route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
56,1,205,BARREIRINHA,"",3,"",EFDC07,000000
68,1,160,JD. MERCÊS / GUANABARA,"",3,"",EFDC07,000000
75,1,280,NSA.SRA.DE NAZARÉ,"",3,"",EFDC07,000000
82,1,271,LARANJEIRAS,"",3,"",EFDC07,000000
83,1,272,PAINEIRAS,"",3,"",EFDC07,000000
91,1,386,CAJURU,"",3,"",EFDC07,000000
100,1,266,ESTRIBO AHÚ,"",3,"",EFDC07,000000
102,1,374,HUGO LANGE,"",3,"",EFDC07,000000
105,1,168,RAPOSO TAVARES,"",3,"",EFDC07,000000
132,1,260,MAL. HERMES / STA. EFIGÊNIA,"",3,"",EFDC07,000000
153,1,462,PETRÓPOLIS,"",3,"",EFDC07,000000
195,1,385,CRISTO REI,"",3,"",EFDC07,000000
197,1,366,ITUPAVA / HOSP. MILITAR,"",3,"",EFDC07,000000
198,1,307,B. ALTO / STA. FELICIDADE,"",3,"",FF0000,000000
199,1,365,JD. SOCIAL / BATEL,"",3,"",EFDC07,000000
211,1,167,FREDOLIN WOLF,"",3,"",EFDC07,000000
214,1,265,AHÚ / LOS ANGELES,"",3,"",EFDC07,000000
215,1,274,STA. GEMA,"",3,"",EFDC07,000000
217,1,370,RUA XV / BARIGUI,"",3,"",EFDC07,000000
223,1,393,C. IMBUIA / PQ. BARIGUI,"",3,"",EFDC07,000000
252,1,011,INTERBAIRROS I (ANTI-HORÁRIO),"",3,"",108700,000000
253,1,010,INTERBAIRROS I (HORÁRIO),"",3,"",108700,000000
272,1,372,TARUMÃ,"",3,"",EFDC07,000000
274,1,375,SAGRADO CORAÇÃO,"",3,"",EFDC07,000000
276,1,461,STA. BARBARA,"",3,"",EFDC07,000000
278,1,371,HIGIENÓPOLIS,"",3,"",EFDC07,000000
281,1,270,FERNANDO DE NORONHA,"",3,"",EFDC07,000000
314,1,285,JUVEVÊ / ÁGUA VERDE,"",3,"",EFDC07,000000
323,1,360,NOVENA,"",3,"",EFDC07,000000
339,1,305,CENTENÁRIO,"",3,"",FF0000,000000
340,1,463,SOLITUDE,"",3,"",EFDC07,000000
348,1,373,ALTO TARUMÃ,"",3,"",EFDC07,000000
349,1,387,PALOTINOS,"",3,"",EFDC07,000000
378,1,150,C. MÚSICA / V. ALEGRE,"",3,"",EFDC07,000000
389,1,361,AUGUSTO STRESSER,"",3,"",EFDC07,000000
