route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
12,1,666,NOVO MUNDO,"",3,"",EFDC07,000000
16,1,169,JD. KOSMOS,"",3,"",EFDC07,000000
17,1,902,STA. FELICIDADE L.D.,"",3,"",FF0000,000000
20,1,171,PRIMAVERA,"",3,"",EFDC07,000000
54,1,165,UNIVERSIDADES,"",3,"",EFDC07,000000
55,1,175,BOM RETIRO / PUC,"",3,"",EFDC07,000000
56,1,205,BARREIRINHA,"",3,"",EFDC07,000000
57,1,471,V. SÃO PAULO,"",3,"",EFDC07,000000
65,1,661,LINDÓIA,"",3,"",EFDC07,000000
66,1,176,PARQUE TANGUÁ,"",3,"",EFDC07,000000
67,1,181,MATEUS LEME,"",3,"",EFDC07,000000
68,1,160,JD. MERCÊS / GUANABARA,"",3,"",EFDC07,000000
71,1,663,V. CUBAS,"",3,"",EFDC07,000000
72,1,203,STA. CÂNDIDA / C. RASO,"",3,"",FF0000,000000
74,1,865,JD. ESPLANADA,"",3,"",EFDC07,000000
75,1,280,NSA.SRA.DE NAZARÉ,"",3,"",EFDC07,000000
77,1,470,GUABIROTUBA,"",3,"",EFDC07,000000
78,1,468,JD. CENTAURO,"",3,"",EFDC07,000000
79,1,472,UBERABA,"",3,"",EFDC07,000000
82,1,271,LARANJEIRAS,"",3,"",EFDC07,000000
83,1,272,PAINEIRAS,"",3,"",EFDC07,000000
84,1,506,BAIRRO NOVO,"",3,"",FF0000,000000
89,1,182,ABRANCHES,"",3,"",EFDC07,000000
91,1,386,CAJURU,"",3,"",EFDC07,000000
94,1,671,PORTÃO,"",3,"",EFDC07,000000
95,1,673,FORMOSA,"",3,"",EFDC07,000000
98,1,465,ERASTO GAERTNER,"",3,"",EFDC07,000000
99,1,965,SÃO BERNARDO,"",3,"",EFDC07,000000
100,1,266,ESTRIBO AHÚ,"",3,"",EFDC07,000000
102,1,374,HUGO LANGE,"",3,"",EFDC07,000000
105,1,168,RAPOSO TAVARES,"",3,"",EFDC07,000000
106,1,180,ÁGUA VERDE/ ABRANCHES,"",3,"",EFDC07,000000
110,1,670,SÃO JORGE,"",3,"",EFDC07,000000
112,1,777,V. VELHA,"",3,"",EFDC07,000000
113,1,778,COTOLENGO,"",3,"",EFDC07,000000
115,1,665,V. REX,"",3,"",EFDC07,000000
126,1,674,NSA. SRA. DA LUZ,"",3,"",EFDC07,000000
132,1,260,MAL. HERMES / STA. EFIGÊNIA,"",3,"",EFDC07,000000
139,1,870,SÃO BRAZ,"",3,"",EFDC07,000000
141,1,380,DETRAN / VIC. MACHADO,"",3,"",EFDC07,000000
146,1,466,ESTUDANTES,"",3,"",EFDC07,000000
148,1,860,V. SANDRA,"",3,"",EFDC07,000000
150,1,507,SÍTIO CERCADO (HORÁRIO),"",3,"",FF0000,000000
151,1,508,SÍTIO CERCADO (ANTI-HORÁRIO),"",3,"",FF0000,000000
153,1,462,PETRÓPOLIS,"",3,"",EFDC07,000000
176,1,001,CIRCULAR CENTRO (HORÁRIO),"",3,"",050000,000000
177,1,002,CIRCULAR CENTRO (ANTI-HORÁRIO),"",3,"",050000,000000
178,1,166,V. NORI,"",3,"",EFDC07,000000
190,1,760,STA. QUITÉRIA,"",3,"",EFDC07,000000
195,1,385,CRISTO REI,"",3,"",EFDC07,000000
197,1,366,ITUPAVA / HOSP. MILITAR,"",3,"",EFDC07,000000
198,1,307,B. ALTO / STA. FELICIDADE,"",3,"",FF0000,000000
199,1,365,JD. SOCIAL / BATEL,"",3,"",EFDC07,000000
201,1,475,CANAL BELÉM,"",3,"",EFDC07,000000
203,1,503,BOQUEIRÃO,"",3,"",FF0000,000000
204,1,967,JÚLIO GRAF,"",3,"",EFDC07,000000
206,1,861,TRAMONTINA,"",3,"",EFDC07,000000
210,1,469,CENTRO POLITÉCNICO,"",3,"",FF0000,000000
211,1,167,FREDOLIN WOLF,"",3,"",EFDC07,000000
212,1,183,JD. CHAPARRAL,"",3,"",EFDC07,000000
214,1,265,AHÚ / LOS ANGELES,"",3,"",EFDC07,000000
215,1,274,STA. GEMA,"",3,"",EFDC07,000000
216,1,561,GUILHERMINA,"",3,"",EFDC07,000000
217,1,370,RUA XV / BARIGUI,"",3,"",EFDC07,000000
218,1,701,FAZENDINHA,"",3,"",EFDC07,000000
220,1,972,JD. ITÁLIA,"",3,"",EFDC07,000000
221,1,662,DOM ÁTICO,"",3,"",EFDC07,000000
223,1,393,C. IMBUIA / PQ. BARIGUI,"",3,"",EFDC07,000000
251,1,207,CABRAL / OSÓRIO,"",3,"",EFDC07,000000
252,1,011,INTERBAIRROS I (ANTI-HORÁRIO),"",3,"",108700,000000
253,1,010,INTERBAIRROS I (HORÁRIO),"",3,"",108700,000000
254,1,467,V. MACEDO,"",3,"",EFDC07,000000
255,1,505,BOQUEIRÃO / C. CÍVICO,"",3,"",FF0000,000000
271,1,170,BRACATINGA,"",3,"",EFDC07,000000
272,1,372,TARUMÃ,"",3,"",EFDC07,000000
274,1,375,SAGRADO CORAÇÃO,"",3,"",EFDC07,000000
276,1,461,STA. BARBARA,"",3,"",EFDC07,000000
277,1,474,JD. ITIBERÊ,"",3,"",EFDC07,000000
278,1,371,HIGIENÓPOLIS,"",3,"",EFDC07,000000
281,1,270,FERNANDO DE NORONHA,"",3,"",EFDC07,000000
290,1,761,V. IZABEL,"",3,"",EFDC07,000000
298,1,603,PINHEIRINHO/RUI BARBOSA,"",3,"",FF0000,000000
299,1,801,CAMP. SIQUEIRA / BATEL,"",3,"",EFDC07,000000
302,1,703,CAIUÁ,"",3,"",EFDC07,000000
304,1,304,PINHAIS / C. COMPRIDO,"",3,"",FF0000,000000
310,1,875,BIGORRILHO,"",3,"",EFDC07,000000
312,1,876,SAVÓIA,"",3,"",EFDC07,000000
314,1,285,JUVEVÊ / ÁGUA VERDE,"",3,"",EFDC07,000000
323,1,360,NOVENA,"",3,"",EFDC07,000000
326,1,762,V. ROSINHA,"",3,"",EFDC07,000000
334,1,594,MENONITAS,"",3,"",EFDC07,000000
337,1,303,CENTENÁRIO / C. COMPRIDO,"",3,"",FF0000,000000
338,1,302,CENTENÁRIO / RUI BARBOSA,"",3,"",FF0000,000000
339,1,305,CENTENÁRIO,"",3,"",FF0000,000000
340,1,463,SOLITUDE,"",3,"",EFDC07,000000
348,1,373,ALTO TARUMÃ,"",3,"",EFDC07,000000
349,1,387,PALOTINOS,"",3,"",EFDC07,000000
354,1,901,STA. FELICIDADE,"",3,"",EFDC07,000000
367,1,607,COLOMBO / CIC,RIT,3,"",FF0000,000000
378,1,150,C. MÚSICA / V. ALEGRE,"",3,"",EFDC07,000000
389,1,361,AUGUSTO STRESSER,"",3,"",EFDC07,000000
528,1,464,A. MUNHOZ / J. BOTÂNICO,"",3,"",EFDC07,000000
809,1,550,LIGEIRÃO PINHEIRINHO / C. GOMES,"",3,"",1E16B5,000000
