stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
15,10316,Washington & Lafayette,"",42.330963,-83.050669,"","",,"","",0
21,10402,Cass & Columbia,"",42.336739,-83.055802,"","",,"","",0
22,10403,Cass & Columbia,"",42.33653,-83.055449,"","",,"","",0
23,1118,Washington & Michigan,"",42.331399,-83.051226,"","",,"","",0
24,1147,Randolph & Monroe,"",42.333543,-83.044563,"","",,"","",0
25,1163,Gratiot & St Antoine,"",42.338094,-83.043119,"","",,"","",0
48,1679,Cass & Martin Luther King,"",42.345953,-83.061001,"","",,"","",0
97,223,Jefferson & Shelby,"",42.327996,-83.0467,"","",,"","",0
157,341,Jefferson & St Antoine,"",42.331517,-83.038606,"","",,"","",0
229,4831,Lafayette & I-375 Service Dr,"",42.33594,-83.037002,"","",,"","",0
230,4838,Lafayette & Rivard,"",42.336464,-83.035825,"","",,"","",0
231,4841,Lafayette & Rivard,"",42.336391,-83.036653,"","",,"","",0
242,5247,Larned & Woodward,"",42.329638,-83.044392,"","",,"","",0
254,5850,Grand River & Times Sq,"",42.333615,-83.051982,"","",,"","",0
313,655,Gratiot & Russell,"",42.343478,-83.039011,"","",,"","",0
379,8089,Cass & Ledyard,"",42.340582,-83.057723,"","",,"","",0
380,8090,Cass & Ledyard,"",42.340215,-83.057771,"","",,"","",0
381,8100,Larned & St Antoine,"",42.332339,-83.038328,"","",,"","",0
393,8441,Michigan & Washington,"",42.331754,-83.051957,"","",,"","",0
423,8777,Russell & Gratiot,"",42.343958,-83.03885,"","",,"","",0
425,8944,Rosa Parks Transit Center - Bay 13,"",42.333229,-83.052465,"","",,"","",0
439,9482,Washington & Jefferson,"",42.327698,-83.048253,"","",,"","",0
444,972,Jefferson & Beaubien,"",42.330792,-83.040242,"","",,"","",0
531,8946,Rosa Parks Transit Center - Deboarding,"",42.333256,-83.052412,"","",,"","",0
744,1034,Woodward & Temple,"",42.343608,-83.055573,"","",,"","",0
754,1035,Woodward & Edmund,"",42.343336,-83.054948,"","",,"","",0
771,1037,Woodward & Adams,"",42.336608,-83.05074,"","",,"","",0
772,10372,Clifford & Elizabeth,"",42.336054,-83.053963,"","",,"","",0
773,10373,Temple & Second,"",42.340908,-83.061651,"","",,"","",0
774,10374,Third & Peterboro,"",42.342557,-83.064167,"","",,"","",0
796,1041,Woodward & Columbia,"",42.33858,-83.051769,"","",,"","",0
803,10425,First & Plaza Dr,"",42.334263,-83.055685,"","",,"","",0
804,10426,Randolph & Farmer,"",42.332228,-83.043679,"","",,"","",0
805,10431,Woodward & Gratiot,"",42.332856,-83.047625,"","",,"","",0
852,1052,Woodward & Erskine,"",42.345468,-83.05648,"","",,"","",0
867,1086,Michigan & Third,"",42.331553,-83.056757,"","",,"","",0
868,1087,Michigan & Third,"",42.331777,-83.058062,"","",,"","",0
869,1098,Michigan & First,"",42.331572,-83.054451,"","",,"","",0
871,1101,Michigan & Cass,"",42.331569,-83.052102,"","",,"","",0
872,1102,Michigan & Cass,"",42.331789,-83.053404,"","",,"","",0
873,1105,Cass & Lafayette,"",42.330329,-83.05144,"","",,"","",0
874,1106,Lafayette & Cass,"",42.330093,-83.051789,"","",,"","",0
876,1111,Lafayette & Washington,"",42.330522,-83.050738,"","",,"","",0
879,1132,Jefferson & Woodward,"",42.329113,-83.044191,"","",,"","",0
880,1142,Randolph & Lafayette,"",42.333601,-83.044333,"","",,"","",0
881,1148,Gratiot & Brush,"",42.335517,-83.044659,"","",,"","",0
884,1157,Gratiot & Beaubien,"",42.336738,-83.044156,"","",,"","",0
885,1158,Gratiot & Beaubien,"",42.33688,-83.043644,"","",,"","",0
887,1162,Gratiot & St Antoine,"",42.338535,-83.042357,"","",,"","",0
888,1168,Gratiot & Antietam,"",42.340778,-83.040658,"","",,"","",0
889,1169,Gratiot & Rivard,"",42.34206,-83.039654,"","",,"","",0
890,1171,Gratiot & Rivard,"",42.342248,-83.03994,"","",,"","",0
1095,1500,Michigan & Leverette,"",42.331298,-83.064121,"","",,"","",0
1097,1504,Michigan & Lodge Service Dr,"",42.331629,-83.062979,"","",,"","",0
1098,1518,Congress & Beaubien,"",42.332249,-83.041236,"","",,"","",0
1123,1605,Martin Luther King & Cass,"",42.345593,-83.060375,"","",,"","",0
1124,1607,Martin Luther King & Cass,"",42.345601,-83.061126,"","",,"","",0
1125,1608,Woodward & Martin Luther King,"",42.346552,-83.057514,"","",,"","",0
1126,1611,Woodward & Mack,"",42.34775,-83.057981,"","",,"","",0
1127,1614,Mack & John R,"",42.348319,-83.055551,"","",,"","",0
1146,167,Gratiot & Russell,"",42.343756,-83.038379,"","",,"","",0
1150,1676,Cass & Peterboro,"",42.344344,-83.059885,"","",,"","",0
1151,1677,Cass & Peterboro,"",42.343772,-83.059771,"","",,"","",0
1572,2620,Lafayette & Sixth,"",42.327031,-83.058907,"","",,"","",0
1573,2621,Lafayette & Sixth,"",42.327151,-83.058184,"","",,"","",0
1574,2622,Lafayette & Fifth,"",42.32757,-83.057605,"","",,"","",0
1576,2624,Lafayette & Third,"",42.328698,-83.054603,"","",,"","",0
1577,2625,Lafayette & Third,"",42.32852,-83.055375,"","",,"","",0
2046,344,Grand River & Second,"",42.336316,-83.05839,"","",,"","",0
2090,3684,Congress & Bates,"",42.330946,-83.044265,"","",,"","",0
2091,3689,Congress & Brush,"",42.331756,-83.042427,"","",,"","",0
2092,3690,Congress & St Antoine,"",42.332939,-83.039645,"","",,"","",0
2093,3691,Larned & I-375 Service Dr,"",42.333549,-83.035491,"","",,"","",0
2094,3692,Congress & I-375 Service Dr,"",42.333254,-83.037128,"","",,"","",0
2096,3694,Larned & Rivard,"",42.333992,-83.035211,"","",,"","",0
2237,390,Temple & Second,"",42.341042,-83.060744,"","",,"","",0
2261,394,Beaubien & Jefferson,"",42.331022,-83.040053,"","",,"","",0
2277,396,Woodward & Adams,"",42.336719,-83.050469,"","",,"","",0
2283,397,Grand River & I-75 Service Dr,"",42.337088,-83.060308,"","",,"","",0
2574,4374,Grand River & Fifth,"",42.338914,-83.064782,"","",,"","",0
2575,4375,Grand River & Fifth,"",42.338641,-83.064666,"","",,"","",0
2577,4379,Grand River & Third,"",42.336854,-83.060327,"","",,"","",0
2872,4820,Lafayette & Beaubien,"",42.333894,-83.042436,"","",,"","",0
2873,4822,Lafayette & St Antoine,"",42.33477,-83.039701,"","",,"","",0
2874,4825,Lafayette & St Antoine,"",42.33499,-83.039918,"","",,"","",0
2876,4834,Rivard & Antietam,"",42.339701,-83.038534,"","",,"","",0
2877,4835,Antietam & Rivard,"",42.340209,-83.038484,"","",,"","",0
2880,4840,Rivard & Lafayette,"",42.336727,-83.03633,"","",,"","",0
2881,4842,Rivard & Joliet,"",42.337609,-83.036921,"","",,"","",0
2882,4843,Rivard & Joliet,"",42.337171,-83.036878,"","",,"","",0
2883,4844,Rivard & Nicolet,"",42.338517,-83.03773,"","",,"","",0
2884,4845,Rivard & Nicolet,"",42.339142,-83.03798,"","",,"","",0
2885,4846,Antietam @ Pavilion Apartments,"",42.340523,-83.037554,"","",,"","",0
2886,4847,Antietam &  @ 1600,"",42.343164,-83.037385,"","",,"","",0
3205,5271,I-75 Service Dr & Second,"",42.337183,-83.059074,"","",,"","",0
3210,5317,I-75 Service Dr & Cass,"",42.338607,-83.056538,"","",,"","",0
3445,5641,Fort & Sixth,"",42.326124,-83.058371,"","",,"","",0
3446,5643,Fort & Fifth,"",42.326717,-83.056356,"","",,"","",0
3447,5644,Fort & Fifth,"",42.326677,-83.057023,"","",,"","",0
3448,5646,Fort & Third,"",42.327843,-83.05378,"","",,"","",0
3449,5647,Fort & Third,"",42.327688,-83.054668,"","",,"","",0
3450,5649,Fort & Second,"",42.328311,-83.052625,"","",,"","",0
3451,5650,Fort & Second,"",42.328195,-83.053542,"","",,"","",0
3452,5653,Fort & First,"",42.32873,-83.052338,"","",,"","",0
3453,5657,Fort & Cass,"",42.329278,-83.05106,"","",,"","",0
3454,5660,Washington & Lafayette,"",42.330157,-83.050315,"","",,"","",0
3559,5811,Grand River & First,"",42.334914,-83.055572,"","",,"","",0
3560,5823,Clifford & Washington,"",42.334727,-83.051621,"","",,"","",0
3661,60001,Third & Temple,"",42.341012,-83.063481,"","",,"","",0
3686,60036,Grand River & Second,"",42.335789,-83.057742,"","",,"","",0
3729,60086,Woodward & I-75 Service Dr,"",42.339391,-83.052657,"","",,"","",0
3733,60091,Congress & Griswold,"",42.329724,-83.047066,"","",,"","",0
4489,7309,Russell & I-75 Service Dr,"",42.344471,-83.039363,"","",,"","",0
4490,7310,Russell & Winder,"",42.346181,-83.04021,"","",,"","",0
4709,7663,Michigan & Fifth,"",42.331521,-83.060553,"","",,"","",0
4874,795,Woodward & Winder,"",42.340727,-83.053189,"","",,"","",0
5016,8336,Larned & Brush,"",42.331103,-83.041188,"","",,"","",0
5020,8346,Michigan & First,"",42.331817,-83.054709,"","",,"","",0
5021,8347,Mack & Woodward,"",42.347566,-83.057367,"","",,"","",0
5202,8823,Jefferson & I-375 Service Dr,"",42.332161,-83.03708,"","",,"","",0
5207,8839,Cass & Martin Luther King,"",42.345951,-83.060856,"","",,"","",0
5218,8891,Rosa Parks Transit Center - Bay 2,"",42.332786,-83.052571,"","",,"","",0
5219,8892,Rosa Parks Transit Center - Bay 1,"",42.33292,-83.052563,"","",,"","",0
5222,8910,Rosa Parks Transit Center - Bay 5,"",42.332147,-83.052537,"","",,"","",0
5223,8911,Rosa Parks Transit Center - Bay 12,"",42.333089,-83.052407,"","",,"","",0
5224,8912,Rosa Parks Transit Center - Bay 6,"",42.332163,-83.052381,"","",,"","",0
5225,8915,Rosa Parks Transit Center - Bay 10,"",42.332769,-83.052425,"","",,"","",0
5226,8918,Rosa Parks Transit Center - Bay 7,"",42.33234,-83.052409,"","",,"","",0
5228,8928,Rosa Parks Transit Center - Bay 3,"",42.332632,-83.052565,"","",,"","",0
5229,8933,Rosa Parks Transit Center - Bay 8,"",42.332494,-83.052405,"","",,"","",0
5230,8945,Rosa Parks Transit Center - Bay 9,"",42.332624,-83.05241,"","",,"","",0
5248,8989,Rosa Parks Transit Center - Bay 11,"",42.332908,-83.052414,"","",,"","",0
5259,9004,Martin Luther King & Woodward,"",42.347313,-83.058498,"","",,"","",0
5351,9478,Larned & Shelby,"",42.328773,-83.046555,"","",,"","",0
5398,9625,Antietam @ 1600,"",42.343411,-83.037461,"","",,"","",0
5399,9626,Lafayette & Brush,"",42.333495,-83.043437,"","",,"","",0
5412,9694,Woodward & Larned,"",42.329831,-83.0452,"","",,"","",0
5413,9695,Woodward & Grand River,"",42.333746,-83.048606,"","",,"","",0
5415,973,Jefferson & Brush,"",42.330111,-83.041754,"","",,"","",0
5434,980,Jefferson & Beaubien,"",42.330708,-83.039034,"","",,"","",0
5450,9836,Antietam @ 1395,"",42.340757,-83.037432,"","",,"","",0
5457,9853,Beaubien & Larned,"",42.331866,-83.040373,"","",,"","",0
5482,9963,Third & Michigan,"",42.331382,-83.057073,"","",,"","",0
5484,9970,Rosa Parks Transit Center - Bay 4,"",42.332357,-83.052566,"","",,"","",0
5611,5808,Grand River & Elizabeth,"",42.335605,-83.056652,"","",,"","",0
