trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
4506020,27,2,Redford Plaza,"",0,7969402,shp-27-52,0,0
1824020,18,2,Fenkell & Telegraph,"",0,7973902,shp-18-52,0,0
948020,4,2,Woodward & Larned,"",0,8001702,shp-4-51,0,0
4425020,9,2,Rosa Parks Transit Center (RPTC),"",0,7994502,shp-9-52,0,0
2556020,16,2,Northland Dr & 8 Mile,"",1,7970702,shp-16-18,0,0
4998020,6,2,8 Mile & Gratiot,"",1,8042602,shp-6-03,0,0
3612020,67,2,Rosa Parks Transit Center (RPTC),"",0,8002902,shp-67-55,0,0
884020,4,2,State Fairgrounds,"",1,8053202,shp-4-02,0,0
2734020,16,2,Northland Dr & 8 Mile,"",1,7971102,shp-16-18,0,0
4006020,9,2,Jefferson & Maryland,"",1,7994502,shp-9-02,0,0
4845020,2,2,Michigan & Schaefer,"",0,7981402,shp-2-51,0,0
5280020,9,2,Jefferson & Maryland,"",1,8052902,shp-9-02,0,0
6056020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970302,shp-3-05,0,0
20020,4,2,State Fairgrounds,"",1,7993102,shp-4-02,0,0
1532020,29,2,Rosa Parks Transit Center (RPTC),"",0,7972502,shp-29-53,0,0
843020,31,2,Moross & Mack,"",1,8006102,shp-31-02,0,0
4772020,1,2,Michigan & Schaefer,"",0,8006902,shp-1-52,0,0
1375020,31,2,Moross & Mack,"",1,7996802,shp-31-02,0,0
6433020,18,2,Rosa Parks Transit Center (RPTC),"",1,7973902,shp-18-06,0,0
5269020,6,2,8 Mile & Gratiot,"",1,8042302,shp-6-03,0,0
1985020,31,2,Rosa Parks Transit Center (RPTC),"",0,7997302,shp-31-52,0,0
6389020,4,2,Woodward & Larned,"",0,8041602,shp-4-51,0,0
2598020,1,2,Rosa Parks Transit Center (RPTC),"",1,7994302,shp-1-02,0,0
1577020,3,2,Rosa Parks Transit Center (RPTC),"",1,7972202,shp-3-05,0,0
2016020,31,2,Rosa Parks Transit Center (RPTC),"",0,7994102,shp-31-52,0,0
2154020,4,2,State Fairgrounds,"",1,8041302,shp-4-02,0,0
3810020,4,2,State Fairgrounds,"",1,8041602,shp-4-02,0,0
1953020,67,2,Rosa Parks Transit Center (RPTC),"",0,8002802,shp-67-55,0,0
1677020,6,2,8 Mile & Gratiot,"",1,7994202,shp-6-03,0,0
6393020,5,2,Rosa Parks Transit Center (RPTC),"",0,8006902,shp-5-53,0,0
3033020,2,2,Rosa Parks Transit Center (RPTC),"",1,7972502,shp-2-12,0,0
5007020,4,2,Woodward & Larned,"",0,8001702,shp-4-51,0,0
2608020,19,2,Fort and W Outer Dr,"",0,7994702,shp-19-52,0,0
4168020,1,2,Rosa Parks Transit Center (RPTC),"",1,7974202,shp-1-02,0,0
3659020,3,2,Grand River & Grandview,"",0,7973202,shp-3-52,0,0
5089020,29,2,Rosa Parks Transit Center (RPTC),"",0,7969502,shp-29-53,0,0
2832020,2,2,Michigan & Schaefer,"",0,7981402,shp-2-51,0,0
563020,5,2,Rosa Parks Transit Center (RPTC),"",0,7975902,shp-5-53,0,0
3962020,18,2,Rosa Parks Transit Center (RPTC),"",1,7972102,shp-18-06,0,0
5578020,27,2,Redford Plaza,"",0,7969402,shp-27-52,0,0
5428020,16,2,Jefferson & Shelby,"",0,7970902,shp-16-66,0,0
752020,9,2,Jefferson & Maryland,"",1,8043702,shp-9-02,0,0
4521020,3,2,Grand River & Grandview,"",0,7970302,shp-3-52,0,0
4550020,5,2,Bel Air Center,"",1,8007002,shp-5-05,0,0
4187020,3,2,Grand River & Grandview,"",0,7970102,shp-3-52,0,0
2507020,27,2,Redford Plaza,"",0,7972602,shp-27-52,0,0
1068020,29,2,Rosa Parks Transit Center (RPTC),"",0,7969402,shp-29-53,0,0
1011020,40,2,E Outer & Van Dyke,"",1,7993402,shp-40-05,0,0
2125020,2,2,Rosa Parks Transit Center (RPTC),"",1,7972502,shp-2-12,0,0
1008020,31,2,Rosa Parks Transit Center (RPTC),"",0,7993702,shp-31-52,0,0
4188020,1,2,Michigan & Schaefer,"",0,7974202,shp-1-52,0,0
5505020,6,2,8 Mile & Gratiot,"",1,8042402,shp-6-03,0,0
5185020,31,2,Rosa Parks Transit Center (RPTC),"",0,8006102,shp-31-52,0,0
3430020,23,2,Meijer Gateway,"",1,7994702,shp-23-02,0,0
3432020,2,2,Michigan & Schaefer,"",0,7972502,shp-2-51,0,0
617020,3,2,Rosa Parks Transit Center (RPTC),"",1,7981302,shp-3-05,0,0
3281020,18,2,Fenkell & Telegraph,"",0,7973902,shp-18-52,0,0
1032020,16,2,WCCCD,"",1,7970802,shp-16-15,0,0
4678020,42,2,Clockwise,"",1,7996702,shp-42-01,0,0
890020,16,2,WCCCD,"",1,7972302,shp-16-15,0,0
2898020,4,2,Woodward & Larned,"",0,8041602,shp-4-51,0,0
4924020,29,2,Rosa Parks Transit Center (RPTC),"",0,7975702,shp-29-53,0,0
4627020,4,2,State Fairgrounds,"",1,8054102,shp-4-02,0,0
269020,16,2,Jefferson & Shelby,"",0,7970702,shp-16-66,0,0
2264020,5,2,Bel Air Center,"",1,7994302,shp-5-05,0,0
3396020,16,2,Northland Dr & 8 Mile,"",1,7970902,shp-16-18,0,0
6363020,2,2,Michigan & Schaefer,"",0,7972502,shp-2-51,0,0
438020,16,2,Jefferson & Shelby,"",0,7972402,shp-16-66,0,0
4812020,1,2,Rosa Parks Transit Center (RPTC),"",1,7994302,shp-1-02,0,0
4526020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043502,shp-9-52,0,0
465020,16,2,Northland Dr & 8 Mile,"",1,7972402,shp-16-18,0,0
235020,40,2,E Outer & Van Dyke,"",1,8051302,shp-40-05,0,0
3349020,4,2,Woodward & Larned,"",0,8052702,shp-4-51,0,0
5312020,16,2,Northland Dr & 8 Mile,"",1,7971202,shp-16-18,0,0
786020,2,2,Michigan & Schaefer,"",0,7973102,shp-2-51,0,0
2905020,31,2,Rosa Parks Transit Center (RPTC),"",0,8051302,shp-31-52,0,0
1980020,6,2,Gratiot,"",0,8057402,shp-6-52,0,0
1647020,6,2,8 Mile & Gratiot,"",1,8042202,shp-6-03,0,0
2786020,29,2,Rosa Parks Transit Center (RPTC),"",0,7969402,shp-29-53,0,0
1911020,9,2,Rosa Parks Transit Center (RPTC),"",0,7994402,shp-9-52,0,0
3725020,3,2,Grand River & Grandview,"",0,7970102,shp-3-52,0,0
1036020,5,2,Bel Air Center,"",1,8007102,shp-5-05,0,0
3955020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970302,shp-3-05,0,0
6156020,23,2,Rosa Parks Transit Center (RPTC),"",0,7996602,shp-23-51,0,0
2023020,3,2,Grand River & Grandview,"",0,7970202,shp-3-52,0,0
1628020,16,2,WCCCD,"",1,7971102,shp-16-15,0,0
5130020,18,2,Fenkell & Telegraph,"",0,7974002,shp-18-52,0,0
2180020,18,2,Rosa Parks Transit Center (RPTC),"",1,7982602,shp-18-06,0,0
3397020,23,2,Meijer Gateway,"",1,7996802,shp-23-02,0,0
1310020,67,2,Moross & Mack,"",1,7993702,shp-67-05,0,0
3114020,2,2,Michigan & Schaefer,"",0,7972502,shp-2-51,0,0
5363020,29,2,Rosa Parks Transit Center (RPTC),"",0,7969402,shp-29-53,0,0
2178020,67,2,Rosa Parks Transit Center (RPTC),"",0,7996202,shp-67-55,0,0
5612020,6,2,Gratiot,"",0,7993202,shp-6-52,0,0
3853020,2,2,Rosa Parks Transit Center (RPTC),"",1,7983602,shp-2-12,0,0
2304020,3,2,Rosa Parks Transit Center (RPTC),"",1,7982402,shp-3-05,0,0
4130020,23,2,Meijer Gateway,"",1,7975202,shp-23-02,0,0
832020,9,2,Jefferson & Maryland,"",1,8043602,shp-9-02,0,0
5665020,6,2,Gratiot,"",0,8042402,shp-6-52,0,0
5302020,5,2,Rosa Parks Transit Center (RPTC),"",0,8007002,shp-5-53,0,0
6515020,5,2,Bel Aire Center,"",1,7974202,shp-5-04,0,0
2234020,9,2,Jefferson & Maryland,"",1,8043702,shp-9-02,0,0
2561020,6,2,Gratiot,"",0,8042502,shp-6-52,0,0
2720020,18,2,Rosa Parks Transit Center (RPTC),"",1,7974002,shp-18-06,0,0
2717020,31,2,Moross & Mack,"",1,7993402,shp-31-02,0,0
4280020,19,2,Rosa Parks Transit Center (RPTC),"",1,8003702,shp-19-02,0,0
1999020,5,2,Rosa Parks Transit Center (RPTC),"",0,8006402,shp-5-53,0,0
735020,6,2,Gratiot,"",0,7993302,shp-6-52,0,0
4776020,47,2,Mack & John R,"",1,7983402,shp-47-06,0,0
2040020,2,2,Michigan & Schaefer,"",0,7981402,shp-2-51,0,0
364020,6,2,Gratiot,"",0,8042202,shp-6-52,0,0
5859020,16,2,Jefferson & Shelby,"",0,7971202,shp-16-66,0,0
6332020,5,2,Bel Air Center,"",1,8007002,shp-5-05,0,0
911020,18,2,Rosa Parks Transit Center (RPTC),"",1,7973902,shp-18-06,0,0
6482020,4,2,Woodward & Larned,"",0,8005202,shp-4-51,0,0
2604020,23,2,Rosa Parks Transit Center (RPTC),"",0,7994702,shp-23-51,0,0
3754020,67,2,Rosa Parks Transit Center (RPTC),"",0,7993602,shp-67-55,0,0
4655020,4,2,State Fairgrounds,"",1,8005202,shp-4-02,0,0
2887020,9,2,Jefferson & Maryland,"",1,8052302,shp-9-02,0,0
1305020,9,2,Rosa Parks Transit Center (RPTC),"",0,8054002,shp-9-52,0,0
3746020,3,2,Grand River & Grandview,"",0,7972702,shp-3-52,0,0
4055020,9,2,Rosa Parks Transit Center (RPTC),"",0,8053002,shp-9-52,0,0
63020,4,2,State Fairgrounds,"",1,8052702,shp-4-02,0,0
1870020,9,2,Rosa Parks Transit Center (RPTC),"",0,8053802,shp-9-52,0,0
3187020,5,2,Rosa Parks Transit Center (RPTC),"",0,8006902,shp-5-53,0,0
3502020,40,2,E Outer & Van Dyke,"",1,8051302,shp-40-05,0,0
6066020,6,2,Gratiot,"",0,8042202,shp-6-52,0,0
4620020,40,2,Rosa Parks Transit Center (RPTC),"",0,8051302,shp-40-52,0,0
3707020,16,2,Jefferson & Shelby,"",0,7971202,shp-16-66,0,0
3060020,2,2,Rosa Parks Transit Center (RPTC),"",1,7981402,shp-2-12,0,0
435020,16,2,Jefferson & Shelby,"",0,7981702,shp-16-69,0,0
5413020,9,2,Rosa Parks Transit Center (RPTC),"",0,8053002,shp-9-52,0,0
2338020,67,2,Moross & Mack,"",1,7993702,shp-67-05,0,0
4272020,16,2,Jefferson & Shelby,"",0,7971002,shp-16-69,0,0
627020,5,2,Bel Aire Center,"",1,7974302,shp-5-04,0,0
1207020,52,2,Nevada & Van Dyke,"",1,7996202,shp-52-05,0,0
638020,6,2,Gratiot,"",0,8042202,shp-6-52,0,0
2555020,9,2,Jefferson & Maryland,"",1,8053802,shp-9-02,0,0
1484020,23,2,Rosa Parks Transit Center (RPTC),"",0,7996802,shp-23-51,0,0
3279020,9,2,Rosa Parks Transit Center (RPTC),"",0,7994502,shp-9-52,0,0
2820020,2,2,Rosa Parks Transit Center (RPTC),"",1,7973102,shp-2-12,0,0
504020,2,2,Rosa Parks Transit Center (RPTC),"",1,7973402,shp-2-12,0,0
3519020,1,2,Rosa Parks Transit Center (RPTC),"",1,7975902,shp-1-02,0,0
1487020,6,2,Gratiot,"",0,8056902,shp-6-52,0,0
593020,29,2,Livernois and Florence,"",1,7969502,shp-29-03,0,0
2602020,31,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-31-52,0,0
6157020,47,2,Mack & John R,"",1,7983402,shp-47-06,0,0
525020,3,2,Grand River & Grandview,"",0,7974102,shp-3-52,0,0
420020,3,2,Grand River & Grandview,"",0,7970102,shp-3-52,0,0
878020,6,2,8 Mile & Gratiot,"",1,8042402,shp-6-03,0,0
2076020,9,2,Rosa Parks Transit Center (RPTC),"",0,8054002,shp-9-52,0,0
4828020,3,2,Grand River & Grandview,"",0,7974102,shp-3-52,0,0
2082020,67,2,Moross & Mack,"",1,7997802,shp-67-05,0,0
3769020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043702,shp-9-52,0,0
4747020,29,2,Livernois and Florence,"",1,7969502,shp-29-03,0,0
2433020,1,2,Michigan & Schaefer,"",0,8006902,shp-1-52,0,0
561020,3,2,Rosa Parks Transit Center (RPTC),"",1,7974102,shp-3-05,0,0
2219020,3,2,Rosa Parks Transit Center (RPTC),"",1,7972702,shp-3-05,0,0
3292020,5,2,Bel Aire Center,"",1,7974502,shp-5-04,0,0
5422020,9,2,Jefferson & Maryland,"",1,7994402,shp-9-02,0,0
3635020,3,2,Grand River & Grandview,"",0,7970202,shp-3-52,0,0
2255020,3,2,Rosa Parks Transit Center (RPTC),"",1,7973202,shp-3-05,0,0
4250020,6,2,8 Mile & Gratiot,"",1,7993202,shp-6-03,0,0
6054020,23,2,Rosa Parks Transit Center (RPTC),"",0,7982702,shp-23-51,0,0
4275020,19,2,Fort and W Outer Dr,"",0,8003702,shp-19-52,0,0
2844020,2,2,Rosa Parks Transit Center (RPTC),"",1,7973402,shp-2-12,0,0
4285020,1,2,Rosa Parks Transit Center (RPTC),"",1,8006402,shp-1-02,0,0
4210020,16,2,WCCCD,"",1,7971002,shp-16-15,0,0
5497020,6,2,Gratiot,"",0,8056902,shp-6-52,0,0
136020,31,2,Rosa Parks Transit Center (RPTC),"",0,8006102,shp-31-52,0,0
2339020,9,2,Jefferson & Maryland,"",1,8053502,shp-9-02,0,0
6180020,9,2,Rosa Parks Transit Center (RPTC),"",0,8052402,shp-9-52,0,0
4539020,40,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-40-52,0,0
4377020,31,2,Moross & Mack,"",1,8006202,shp-31-02,0,0
4829020,4,2,State Fairgrounds,"",1,8054102,shp-4-02,0,0
5714020,52,2,Rosa Parks Transit Center (RPTC),"",0,8002802,shp-52-53,0,0
2812020,29,2,Livernois and Florence,"",1,7974602,shp-29-03,0,0
3660020,4,2,State Fairgrounds,"",1,8051902,shp-4-02,0,0
2565020,31,2,Moross & Mack,"",1,8006202,shp-31-02,0,0
4223020,5,2,Bel Air Center,"",1,8007302,shp-5-05,0,0
4431020,1,2,Michigan & Schaefer,"",0,7973902,shp-1-52,0,0
1829020,3,2,Grand River & Grandview,"",0,7973202,shp-3-52,0,0
5696020,6,2,Gratiot,"",0,7994202,shp-6-52,0,0
4612020,42,2,Clockwise,"",1,7996702,shp-42-01,0,0
3295020,5,2,Bel Air Center,"",1,7993602,shp-5-05,0,0
2079020,5,2,Bel Aire Center,"",1,7974302,shp-5-04,0,0
620020,3,2,Rosa Parks Transit Center (RPTC),"",1,7974102,shp-3-05,0,0
5140020,4,2,Woodward & Larned,"",0,8041602,shp-4-51,0,0
3013020,67,2,Moross & Mack,"",1,7993602,shp-67-05,0,0
5249020,6,2,Gratiot,"",0,8042402,shp-6-52,0,0
3824020,27,2,Rosa Parks Transit Center (RPTC),"",1,7969502,shp-27-05,0,0
164020,9,2,Jefferson & Maryland,"",1,8043402,shp-9-02,0,0
2521020,6,2,8 Mile & Gratiot,"",1,8042402,shp-6-03,0,0
602020,3,2,Grand River & Grandview,"",0,7972202,shp-3-52,0,0
3247020,3,2,Grand River & Grandview,"",0,7981302,shp-3-52,0,0
562020,4,2,Woodward & Larned,"",0,8041502,shp-4-51,0,0
2514020,5,2,Bel Air Center,"",1,7994302,shp-5-05,0,0
1691020,6,2,8 Mile & Gratiot,"",1,8042602,shp-6-03,0,0
4429020,27,2,Rosa Parks Transit Center (RPTC),"",1,7974602,shp-27-05,0,0
4262020,18,2,Rosa Parks Transit Center (RPTC),"",1,7972102,shp-18-06,0,0
2100020,5,2,Rosa Parks Transit Center (RPTC),"",0,7974302,shp-5-53,0,0
1094020,16,2,WCCCD,"",1,7972402,shp-16-15,0,0
4201020,67,2,Rosa Parks Transit Center (RPTC),"",0,7993602,shp-67-55,0,0
2389020,40,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-40-52,0,0
4097020,5,2,Rosa Parks Transit Center (RPTC),"",0,7974302,shp-5-53,0,0
4266020,16,2,WCCCD,"",1,7970802,shp-16-15,0,0
2876020,16,2,Jefferson & Shelby,"",0,7981702,shp-16-69,0,0
4748020,42,2,Clockwise,"",1,7996702,shp-42-01,0,0
2696020,1,2,Michigan & Schaefer,"",0,7975902,shp-1-52,0,0
1938020,19,2,Fort and W Outer Dr,"",0,7975202,shp-19-52,0,0
5449020,4,2,Woodward & Larned,"",0,8053202,shp-4-51,0,0
914020,1,2,Rosa Parks Transit Center (RPTC),"",1,8007102,shp-1-02,0,0
4796020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043502,shp-9-52,0,0
1763020,16,2,Jefferson & Shelby,"",0,7970802,shp-16-66,0,0
2892020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970102,shp-3-05,0,0
4087020,18,2,Fenkell & Telegraph,"",0,7972102,shp-18-52,0,0
883020,27,2,Redford Plaza,"",0,7969502,shp-27-52,0,0
1060020,16,2,WCCCD,"",1,7971202,shp-16-15,0,0
4945020,2,2,Michigan & Schaefer,"",0,7973402,shp-2-51,0,0
1109020,40,2,Rosa Parks Transit Center (RPTC),"",0,7997302,shp-40-52,0,0
3211020,4,2,State Fairgrounds,"",1,8005202,shp-4-02,0,0
3610020,4,2,Woodward & Larned,"",0,8054102,shp-4-51,0,0
4960020,42,2,Clockwise,"",1,8001402,shp-42-01,0,0
3641020,18,2,Fenkell & Telegraph,"",0,7974002,shp-18-52,0,0
6414020,5,2,Bel Aire Center,"",1,7972602,shp-5-04,0,0
1684020,2,2,Rosa Parks Transit Center (RPTC),"",1,7974402,shp-2-12,0,0
1056020,6,2,Gratiot,"",0,7993202,shp-6-52,0,0
5491020,18,2,Rosa Parks Transit Center (RPTC),"",1,7973902,shp-18-06,0,0
1887020,3,2,Grand River & Grandview,"",0,7970102,shp-3-52,0,0
3815020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970102,shp-3-05,0,0
3231020,2,2,Michigan & Schaefer,"",0,7974402,shp-2-51,0,0
4171020,6,2,Gratiot,"",0,8042202,shp-6-52,0,0
3636020,3,2,Rosa Parks Transit Center (RPTC),"",1,7972702,shp-3-05,0,0
1422020,9,2,Jefferson & Maryland,"",1,8052902,shp-9-02,0,0
4908020,23,2,Meijer Gateway,"",1,7975202,shp-23-02,0,0
6040020,6,2,Gratiot,"",0,8042202,shp-6-52,0,0
5023020,4,2,Woodward & Larned,"",0,8052702,shp-4-51,0,0
2730020,6,2,Gratiot,"",0,7994202,shp-6-52,0,0
3082020,31,2,Rosa Parks Transit Center (RPTC),"",0,8006202,shp-31-52,0,0
2710020,29,2,Livernois and Florence,"",1,7969402,shp-29-03,0,0
2064020,40,2,E Outer & Van Dyke,"",1,8051302,shp-40-05,0,0
2716020,31,2,Rosa Parks Transit Center (RPTC),"",0,8006102,shp-31-52,0,0
614020,27,2,Rosa Parks Transit Center (RPTC),"",1,7969502,shp-27-05,0,0
834020,18,2,Rosa Parks Transit Center (RPTC),"",1,7974002,shp-18-06,0,0
855020,4,2,Woodward & Larned,"",0,7993102,shp-4-51,0,0
2261020,16,2,Jefferson & Shelby,"",0,7972402,shp-16-69,0,0
1376020,31,2,Moross & Mack,"",1,8006102,shp-31-02,0,0
1020020,6,2,Gratiot,"",0,8042202,shp-6-52,0,0
2102020,2,2,Michigan & Schaefer,"",0,7974402,shp-2-51,0,0
4415020,27,2,Rosa Parks Transit Center (RPTC),"",1,7972602,shp-27-05,0,0
5495020,23,2,Rosa Parks Transit Center (RPTC),"",0,7996602,shp-23-51,0,0
5693020,6,2,Gratiot,"",0,7993202,shp-6-52,0,0
3045020,5,2,Rosa Parks Transit Center (RPTC),"",0,7995702,shp-5-53,0,0
1344020,40,2,Rosa Parks Transit Center (RPTC),"",0,7997302,shp-40-52,0,0
5607020,1,2,Rosa Parks Transit Center (RPTC),"",1,8006902,shp-1-02,0,0
2589020,16,2,Jefferson & Shelby,"",0,7971102,shp-16-66,0,0
1441020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970202,shp-3-05,0,0
3142020,9,2,Rosa Parks Transit Center (RPTC),"",0,8053802,shp-9-52,0,0
1373020,18,2,Fenkell & Telegraph,"",0,7974002,shp-18-52,0,0
5029020,6,2,Gratiot,"",0,8042402,shp-6-52,0,0
2655020,2,2,Rosa Parks Transit Center (RPTC),"",1,7973102,shp-2-12,0,0
2201020,6,2,8 Mile & Gratiot,"",1,8056902,shp-6-03,0,0
1073020,31,2,Moross & Mack,"",1,8006202,shp-31-02,0,0
6259020,4,2,Woodward & Larned,"",0,8041302,shp-4-51,0,0
102020,16,2,Northland Dr & 8 Mile,"",1,7970802,shp-16-18,0,0
3593020,47,2,Pierson Loop,"",0,7983002,shp-47-08,0,0
6221020,6,2,8 Mile & Gratiot,"",1,7993302,shp-6-03,0,0
2089020,23,2,Meijer Gateway,"",1,7982702,shp-23-02,0,0
3395020,27,2,Rosa Parks Transit Center (RPTC),"",1,7975702,shp-27-05,0,0
2162020,19,2,Rosa Parks Transit Center (RPTC),"",1,7996802,shp-19-02,0,0
3499020,42,2,Clockwise,"",1,7996702,shp-42-01,0,0
198020,4,2,State Fairgrounds,"",1,8041502,shp-4-02,0,0
2301020,4,2,State Fairgrounds,"",1,8052702,shp-4-02,0,0
2463020,40,2,E Outer & Van Dyke,"",1,7997302,shp-40-05,0,0
3076020,18,2,Rosa Parks Transit Center (RPTC),"",1,7974002,shp-18-06,0,0
654020,31,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-31-52,0,0
5682020,16,2,Northland Dr & 8 Mile,"",1,7981702,shp-16-18,0,0
1436020,18,2,Fenkell & Telegraph,"",0,7973902,shp-18-52,0,0
2626020,3,2,Grand River & Grandview,"",0,7970302,shp-3-52,0,0
4805020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043402,shp-9-52,0,0
2477020,31,2,Rosa Parks Transit Center (RPTC),"",0,7997802,shp-31-52,0,0
2597020,2,2,Michigan & Schaefer,"",0,7973402,shp-2-51,0,0
1842020,29,2,Livernois and Florence,"",1,7974602,shp-29-03,0,0
3332020,3,2,Rosa Parks Transit Center (RPTC),"",1,7974102,shp-3-05,0,0
1108020,9,2,Jefferson & Maryland,"",1,8053002,shp-9-02,0,0
6265020,2,2,Michigan & Schaefer,"",0,7974402,shp-2-51,0,0
224020,6,2,Gratiot,"",0,8042502,shp-6-52,0,0
6162020,2,2,Rosa Parks Transit Center (RPTC),"",1,7973402,shp-2-12,0,0
567020,4,2,Woodward & Larned,"",0,8051802,shp-4-51,0,0
1937020,16,2,Jefferson & Shelby,"",0,7970902,shp-16-66,0,0
705020,4,2,Woodward & Larned,"",0,8053902,shp-4-51,0,0
223020,47,2,Pierson Loop,"",0,7983402,shp-47-08,0,0
656020,29,2,Livernois and Florence,"",1,7972502,shp-29-03,0,0
3100020,9,2,Rosa Parks Transit Center (RPTC),"",0,8053102,shp-9-52,0,0
639020,1,2,Michigan & Schaefer,"",0,7974302,shp-1-52,0,0
5460020,31,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-31-52,0,0
4382020,4,2,State Fairgrounds,"",1,7993102,shp-4-02,0,0
1301020,2,2,Rosa Parks Transit Center (RPTC),"",1,7973402,shp-2-12,0,0
2066020,40,2,Rosa Parks Transit Center (RPTC),"",0,8045002,shp-40-52,0,0
5541020,6,2,Gratiot,"",0,8042302,shp-6-52,0,0
3683020,47,2,Pierson Loop,"",0,7983402,shp-47-08,0,0
4648020,6,2,8 Mile & Gratiot,"",1,7994202,shp-6-03,0,0
3681020,40,2,E Outer & Van Dyke,"",1,8045002,shp-40-05,0,0
1149020,4,2,State Fairgrounds,"",1,8052702,shp-4-02,0,0
2215020,16,2,Jefferson & Shelby,"",0,7971002,shp-16-69,0,0
5818020,16,2,WCCCD,"",1,7971102,shp-16-15,0,0
2299020,52,2,Rosa Parks Transit Center (RPTC),"",0,7993602,shp-52-53,0,0
3783020,6,2,8 Mile & Gratiot,"",1,8042502,shp-6-03,0,0
1412020,5,2,Rosa Parks Transit Center (RPTC),"",0,8006902,shp-5-53,0,0
1878020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043502,shp-9-52,0,0
4068020,52,2,Nevada & Van Dyke,"",1,7995002,shp-52-05,0,0
5129020,9,2,Jefferson & Maryland,"",1,8043402,shp-9-02,0,0
774020,4,2,Woodward & Larned,"",0,8005202,shp-4-51,0,0
1213020,5,2,Bel Air Center,"",1,8006902,shp-5-05,0,0
784020,31,2,Rosa Parks Transit Center (RPTC),"",0,8006202,shp-31-52,0,0
1889020,4,2,Woodward & Larned,"",0,8051802,shp-4-51,0,0
2877020,52,2,Rosa Parks Transit Center (RPTC),"",0,7993702,shp-52-53,0,0
6082020,4,2,Woodward & Larned,"",0,8041602,shp-4-51,0,0
36020,40,2,E Outer & Van Dyke,"",1,8051302,shp-40-05,0,0
4559020,6,2,8 Mile & Gratiot,"",1,7994202,shp-6-03,0,0
3424020,5,2,Bel Air Center,"",1,8006402,shp-5-05,0,0
1110020,1,2,Michigan & Schaefer,"",0,7994302,shp-1-52,0,0
3854020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043402,shp-9-52,0,0
5384020,52,2,Nevada & Van Dyke,"",1,7993602,shp-52-05,0,0
711020,19,2,Rosa Parks Transit Center (RPTC),"",1,7982702,shp-19-02,0,0
4799020,3,2,Grand River & Grandview,"",0,7970202,shp-3-52,0,0
2675020,16,2,Jefferson & Shelby,"",0,7972402,shp-16-69,0,0
694020,1,2,Rosa Parks Transit Center (RPTC),"",1,8007302,shp-1-02,0,0
3086020,5,2,Rosa Parks Transit Center (RPTC),"",0,7974202,shp-5-53,0,0
5331020,6,2,8 Mile & Gratiot,"",1,8042502,shp-6-03,0,0
3489020,18,2,Rosa Parks Transit Center (RPTC),"",1,7972102,shp-18-06,0,0
1503020,6,2,8 Mile & Gratiot,"",1,7994202,shp-6-03,0,0
2575020,4,2,State Fairgrounds,"",1,8052702,shp-4-02,0,0
3242020,4,2,State Fairgrounds,"",1,8001702,shp-4-02,0,0
2400020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043602,shp-9-52,0,0
597020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970202,shp-3-05,0,0
3975020,19,2,Fort and W Outer Dr,"",0,7996602,shp-19-52,0,0
6114020,4,2,State Fairgrounds,"",1,8041602,shp-4-02,0,0
2800020,2,2,Michigan & Schaefer,"",0,7974402,shp-2-51,0,0
5211020,6,2,8 Mile & Gratiot,"",1,8057402,shp-6-03,0,0
5036020,9,2,Jefferson & Maryland,"",1,8053802,shp-9-02,0,0
3229020,31,2,Moross & Mack,"",1,7997302,shp-31-02,0,0
5685020,67,2,Rosa Parks Transit Center (RPTC),"",0,7994702,shp-67-55,0,0
5911020,1,2,Rosa Parks Transit Center (RPTC),"",1,8006402,shp-1-02,0,0
3602020,9,2,Rosa Parks Transit Center (RPTC),"",0,8052902,shp-9-52,0,0
540020,23,2,Meijer Gateway,"",1,7996602,shp-23-02,0,0
860020,40,2,E Outer & Van Dyke,"",1,7993402,shp-40-05,0,0
451020,6,2,Gratiot,"",0,7994202,shp-6-52,0,0
310020,27,2,Rosa Parks Transit Center (RPTC),"",1,7975702,shp-27-05,0,0
4089020,29,2,Rosa Parks Transit Center (RPTC),"",0,7972602,shp-29-53,0,0
2879020,67,2,Rosa Parks Transit Center (RPTC),"",0,7993702,shp-67-55,0,0
1326020,9,2,Jefferson & Maryland,"",1,8054002,shp-9-02,0,0
6346020,4,2,Woodward & Larned,"",0,8005202,shp-4-51,0,0
275020,16,2,WCCCD,"",1,7971202,shp-16-15,0,0
4715020,5,2,Rosa Parks Transit Center (RPTC),"",0,7974202,shp-5-53,0,0
5317020,16,2,WCCCD,"",1,7970902,shp-16-15,0,0
5515020,2,2,Michigan & Schaefer,"",0,7973402,shp-2-51,0,0
5879020,6,2,Gratiot,"",0,8042602,shp-6-52,0,0
5738020,5,2,Rosa Parks Transit Center (RPTC),"",0,7994302,shp-5-53,0,0
1525020,3,2,Rosa Parks Transit Center (RPTC),"",1,7972702,shp-3-05,0,0
1496020,16,2,Jefferson & Shelby,"",0,7970802,shp-16-66,0,0
301020,16,2,WCCCD,"",1,7971002,shp-16-15,0,0
1903020,5,2,Bel Aire Center,"",1,7974502,shp-5-04,0,0
815020,3,2,Grand River & Grandview,"",0,7972202,shp-3-52,0,0
6133020,4,2,Woodward & Larned,"",0,8051802,shp-4-51,0,0
5733020,40,2,Rosa Parks Transit Center (RPTC),"",0,8045002,shp-40-52,0,0
282020,16,2,Jefferson & Shelby,"",0,7971102,shp-16-66,0,0
6086020,27,2,Rosa Parks Transit Center (RPTC),"",1,7972502,shp-27-05,0,0
2245020,4,2,Woodward & Larned,"",0,8001702,shp-4-51,0,0
1738020,2,2,Rosa Parks Transit Center (RPTC),"",1,7974402,shp-2-12,0,0
1509020,1,2,Michigan & Schaefer,"",0,8006402,shp-1-52,0,0
4118020,42,2,Clockwise,"",1,8001402,shp-42-01,0,0
3906020,31,2,Rosa Parks Transit Center (RPTC),"",0,8006202,shp-31-52,0,0
1751020,16,2,Jefferson & Shelby,"",0,7972302,shp-16-69,0,0
803020,6,2,8 Mile & Gratiot,"",1,8042202,shp-6-03,0,0
2171020,4,2,Woodward & Larned,"",0,8041302,shp-4-51,0,0
5760020,1,2,Michigan & Schaefer,"",0,8052102,shp-1-52,0,0
1717020,16,2,Jefferson & Shelby,"",0,7970902,shp-16-69,0,0
1049020,6,2,Gratiot,"",0,7993202,shp-6-52,0,0
2769020,18,2,Rosa Parks Transit Center (RPTC),"",1,7973902,shp-18-06,0,0
4370020,29,2,Livernois and Florence,"",1,7969402,shp-29-03,0,0
4424020,6,2,Gratiot,"",0,8042502,shp-6-52,0,0
6103020,6,2,8 Mile & Gratiot,"",1,8042302,shp-6-03,0,0
5311020,6,2,Gratiot,"",0,8042502,shp-6-52,0,0
3665020,52,2,Nevada & Van Dyke,"",1,7994702,shp-52-05,0,0
1866020,4,2,State Fairgrounds,"",1,8051902,shp-4-02,0,0
2931020,6,2,8 Mile & Gratiot,"",1,8042502,shp-6-03,0,0
3859020,29,2,Livernois and Florence,"",1,7969502,shp-29-03,0,0
1134020,9,2,Rosa Parks Transit Center (RPTC),"",0,8053502,shp-9-52,0,0
2172020,52,2,Rosa Parks Transit Center (RPTC),"",0,7993602,shp-52-53,0,0
5365020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043702,shp-9-52,0,0
2348020,16,2,WCCCD,"",1,7970702,shp-16-15,0,0
4359020,9,2,Rosa Parks Transit Center (RPTC),"",0,8052302,shp-9-52,0,0
1259020,31,2,Moross & Mack,"",1,8006202,shp-31-02,0,0
1682020,6,2,Gratiot,"",0,7993202,shp-6-52,0,0
1474020,4,2,Woodward & Larned,"",0,8041302,shp-4-51,0,0
2846020,52,2,Rosa Parks Transit Center (RPTC),"",0,7993702,shp-52-53,0,0
1703020,2,2,Michigan & Schaefer,"",0,7974402,shp-2-51,0,0
5535020,9,2,Jefferson & Maryland,"",1,7994402,shp-9-02,0,0
4277020,3,2,Rosa Parks Transit Center (RPTC),"",1,7974102,shp-3-05,0,0
2920020,3,2,Grand River & Grandview,"",0,7972702,shp-3-52,0,0
1112020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970102,shp-3-05,0,0
3818020,3,2,Grand River & Grandview,"",0,7981302,shp-3-52,0,0
2682020,4,2,Woodward & Larned,"",0,8041302,shp-4-51,0,0
221020,1,2,Rosa Parks Transit Center (RPTC),"",1,8052102,shp-1-02,0,0
717020,16,2,Northland Dr & 8 Mile,"",1,7972302,shp-16-16,0,0
629020,23,2,Meijer Gateway,"",1,7996602,shp-23-02,0,0
4117020,3,2,Grand River & Grandview,"",0,7974102,shp-3-52,0,0
3466020,27,2,Redford Plaza,"",0,7975702,shp-27-52,0,0
479020,1,2,Michigan & Schaefer,"",0,8006402,shp-1-52,0,0
6249020,31,2,Moross & Mack,"",1,8006102,shp-31-02,0,0
2216020,19,2,Fort and W Outer Dr,"",0,7996602,shp-19-52,0,0
1919020,4,2,Woodward & Larned,"",0,8041502,shp-4-51,0,0
1568020,5,2,Rosa Parks Transit Center (RPTC),"",0,7994302,shp-5-53,0,0
2654020,27,2,Redford Plaza,"",0,7969502,shp-27-52,0,0
4176020,31,2,Moross & Mack,"",1,7993402,shp-31-02,0,0
3827020,2,2,Rosa Parks Transit Center (RPTC),"",1,7974402,shp-2-12,0,0
