route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
30,1,212,SOLAR,"",3,,F98700,0
31,1,213,SÃO JOÃO,"",3,,F98700,0
32,1,225,BOA VISTA / BARREIRINHA,"",3,,F98700,0
33,1,224,CASSIOPÉIA,"",3,,F98700,0
34,1,226,ABAETÉ,"",3,,F98700,0
35,1,242,V. LEONICE,"",3,,F98700,0
56,1,205,BARREIRINHA,"",3,,EFDC07,0
68,1,160,JD. MERCÊS / GUANABARA,"",3,,EFDC07,0
105,1,168,RAPOSO TAVARES,"",3,,EFDC07,0
116,1,023,INTER 2 ( ANTI-HORÁRIO),"",3,,FF0000,0
128,1,030,INTERBAIRROS III,"",3,,108700,0
173,1,233,OLARIA,"",3,,F98700,0
175,1,214,TINGUI,"",3,,F98700,0
193,1,211,COLINA VERDE,"",3,,F98700,0
211,1,167,FREDOLIN WOLF,"",3,,EFDC07,0
252,1,011,INTERBAIRROS I (ANTI-HORÁRIO),"",3,,108700,0
253,1,010,INTERBAIRROS I (HORÁRIO),"",3,,108700,0
275,1,040,INTERBAIRROS IV,"",3,,108700,0
280,1,243,STA. TEREZINHA,"",3,,F98700,0
294,1,060,INTERBAIRROS VI,"",3,,108700,0
296,1,216,CABRAL / PORTÃO,"",3,,F98700,0
328,1,222,V. ESPERANÇA,"",3,,F98700,0
342,1,050,INTERBAIRROS V,"",3,,108700,0
346,1,232,ALIANÇA,"",3,,F98700,0
347,1,236,SÃO BENEDITO,"",3,,F98700,0
378,1,150,C. MÚSICA / V. ALEGRE,"",3,,EFDC07,0
745,1,024,C. RASO / CAMP. SIQUEIRA,"",3,,FF0000,0
