citHeader("To cite gtfs2emis in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfs2emis: Estimating Public Transport Emissions from GTFS Data",
  author      = personList(as.person("João Pedro Bazzo"), as.person("Rafael H. M. Pereira"), as.person("Pedro R. Andrade")),
  month       = "may",
  year        = 2022,
  publisher   = "OSF Preprints",
  version     = "v0.1.0",
  doi         = "10.31219/osf.io/8m2cy",
  url         = "https://doi.org/10.31219/osf.io/8m2cy",
  textVersion = "Vieira, J. P. B., Pereira, R. H. M., & Andrade, P. R. (2022). Estimating public transport emissions from GTFS data with gtfs2emis. OSF Preprints. https://doi.org/10.31219/osf.io/8m2cy"
)
