citHeader("To cite gtfs2emis in publications use:")


bibentry(
  bibtype  = "Article",
  title    = "Estimating Public Transport Emissions from General Transit Feed Specification Data",
  author   = "João Pedro Bazzo [aut, cre], Rafael H. M. Pereira [aut], Pedro R. Andrade [aut]",
  journal  = "Transportation Research Part D: Transport and Environment",
  year     = "2023",
  volume   = "119",
  doi      = "10.1016/j.trd.2023.103757",
  url      = "https://doi.org/10.1016/j.trd.2023.103757",
  issn = "1361-9209",
  textVersion = "Vieira, J. P. B., Pereira, R. H. M., & Andrade, P. R. (2023). Estimating Public Transport Emissions from General Transit Feed Specification Data. Transportation Research Part D: Transport and Environment. Volume 119, 103757. https://doi.org/10.1016/j.trd.2023.103757"
)
