trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
4506020,27,2,Redford Plaza,"",0,7969402,shp-27-52,0,0
884020,4,2,State Fairgrounds,"",1,8053202,shp-4-02,0,0
6056020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970302,shp-3-05,0,0
843020,31,2,Moross & Mack,"",1,8006102,shp-31-02,0,0
6433020,18,2,Rosa Parks Transit Center (RPTC),"",1,7973902,shp-18-06,0,0
2598020,1,2,Rosa Parks Transit Center (RPTC),"",1,7994302,shp-1-02,0,0
6232020,1,2,Michigan & Schaefer,"",0,7974202,shp-1-52,0,0
3962020,18,2,Rosa Parks Transit Center (RPTC),"",1,7972102,shp-18-06,0,0
4521020,3,2,Grand River & Grandview,"",0,7970302,shp-3-52,0,0
5185020,31,2,Rosa Parks Transit Center (RPTC),"",0,8006102,shp-31-52,0,0
3465020,1,2,Rosa Parks Transit Center (RPTC),"",1,7972602,shp-1-02,0,0
4311020,3,2,Grand River & Grandview,"",0,7972702,shp-3-52,0,0
3436020,3,2,Rosa Parks Transit Center (RPTC),"",1,7973202,shp-3-05,0,0
438020,16,2,Jefferson & Shelby,"",0,7972402,shp-16-66,0,0
1647020,6,2,8 Mile & Gratiot,"",1,8042202,shp-6-03,0,0
3576020,4,2,State Fairgrounds,"",1,8051802,shp-4-02,0,0
3725020,3,2,Grand River & Grandview,"",0,7970102,shp-3-52,0,0
1054020,3,2,Rosa Parks Transit Center (RPTC),"",1,7981302,shp-3-05,0,0
755020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043402,shp-9-52,0,0
5665020,6,2,Gratiot,"",0,8042402,shp-6-52,0,0
2185020,1,2,Rosa Parks Transit Center (RPTC),"",1,8006902,shp-1-02,0,0
5758020,5,2,Bel Aire Center,"",1,7972602,shp-5-04,0,0
6332020,5,2,Bel Air Center,"",1,8007002,shp-5-05,0,0
4055020,9,2,Rosa Parks Transit Center (RPTC),"",0,8053002,shp-9-52,0,0
2694020,9,2,Rosa Parks Transit Center (RPTC),"",0,8052402,shp-9-52,0,0
1454020,1,2,Michigan & Schaefer,"",0,7972602,shp-1-52,0,0
435020,16,2,Jefferson & Shelby,"",0,7981702,shp-16-69,0,0
638020,6,2,Gratiot,"",0,8042202,shp-6-52,0,0
813020,6,2,Gratiot,"",0,7993202,shp-6-52,0,0
658020,4,2,Woodward & Larned,"",0,7993102,shp-4-51,0,0
1487020,6,2,Gratiot,"",0,8056902,shp-6-52,0,0
593020,29,2,Livernois and Florence,"",1,7969502,shp-29-03,0,0
2602020,31,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-31-52,0,0
4334020,29,2,Livernois and Florence,"",1,7972602,shp-29-03,0,0
2082020,67,2,Moross & Mack,"",1,7997802,shp-67-05,0,0
2884020,42,2,Clockwise,"",1,7996702,shp-42-01,0,0
2219020,3,2,Rosa Parks Transit Center (RPTC),"",1,7972702,shp-3-05,0,0
773020,6,2,8 Mile & Gratiot,"",1,8042402,shp-6-03,0,0
4210020,16,2,WCCCD,"",1,7971002,shp-16-15,0,0
4539020,40,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-40-52,0,0
5584020,6,2,Gratiot,"",0,8057302,shp-6-52,0,0
4377020,31,2,Moross & Mack,"",1,8006202,shp-31-02,0,0
4829020,4,2,State Fairgrounds,"",1,8054102,shp-4-02,0,0
908020,2,2,Rosa Parks Transit Center (RPTC),"",1,7972502,shp-2-12,0,0
2439020,4,2,State Fairgrounds,"",1,7993102,shp-4-02,0,0
6438020,6,2,Gratiot,"",0,7994202,shp-6-52,0,0
2539020,19,2,Fort and W Outer Dr,"",0,7975202,shp-19-52,0,0
1691020,6,2,8 Mile & Gratiot,"",1,8042602,shp-6-03,0,0
4429020,27,2,Rosa Parks Transit Center (RPTC),"",1,7974602,shp-27-05,0,0
2064020,40,2,E Outer & Van Dyke,"",1,8051302,shp-40-05,0,0
2768020,9,2,Jefferson & Maryland,"",1,8043402,shp-9-02,0,0
6312020,67,2,Rosa Parks Transit Center (RPTC),"",0,7993702,shp-67-55,0,0
5355020,3,2,Rosa Parks Transit Center (RPTC),"",1,7972702,shp-3-05,0,0
2655020,2,2,Rosa Parks Transit Center (RPTC),"",1,7973102,shp-2-12,0,0
2140020,16,2,Jefferson & Shelby,"",0,7971202,shp-16-69,0,0
654020,31,2,Rosa Parks Transit Center (RPTC),"",0,7993402,shp-31-52,0,0
2477020,31,2,Rosa Parks Transit Center (RPTC),"",0,7997802,shp-31-52,0,0
6265020,2,2,Michigan & Schaefer,"",0,7974402,shp-2-51,0,0
4648020,6,2,8 Mile & Gratiot,"",1,7994202,shp-6-03,0,0
197020,3,2,Rosa Parks Transit Center (RPTC),"",1,7970202,shp-3-05,0,0
2191020,18,2,Fenkell & Telegraph,"",0,7973902,shp-18-52,0,0
1834020,4,2,Woodward & Larned,"",0,7993102,shp-4-51,0,0
1889020,4,2,Woodward & Larned,"",0,8051802,shp-4-51,0,0
36020,40,2,E Outer & Van Dyke,"",1,8051302,shp-40-05,0,0
3854020,9,2,Rosa Parks Transit Center (RPTC),"",0,8043402,shp-9-52,0,0
711020,19,2,Rosa Parks Transit Center (RPTC),"",1,7982702,shp-19-02,0,0
2675020,16,2,Jefferson & Shelby,"",0,7972402,shp-16-69,0,0
5661020,16,2,Jefferson & Shelby,"",0,7972302,shp-16-66,0,0
1765020,6,2,Gratiot,"",0,8042602,shp-6-52,0,0
2928020,4,2,State Fairgrounds,"",1,8053902,shp-4-02,0,0
6434020,9,2,Jefferson & Maryland,"",1,8052902,shp-9-02,0,0
5733020,40,2,Rosa Parks Transit Center (RPTC),"",0,8045002,shp-40-52,0,0
4424020,6,2,Gratiot,"",0,8042502,shp-6-52,0,0
1866020,4,2,State Fairgrounds,"",1,8051902,shp-4-02,0,0
3760020,4,2,State Fairgrounds,"",1,8051802,shp-4-02,0,0
6449020,16,2,WCCCD,"",1,7981702,shp-16-15,0,0
2682020,4,2,Woodward & Larned,"",0,8041302,shp-4-51,0,0
5117020,19,2,Fort and W Outer Dr,"",0,7975902,shp-19-52,0,0
3466020,27,2,Redford Plaza,"",0,7975702,shp-27-52,0,0
6249020,31,2,Moross & Mack,"",1,8006102,shp-31-02,0,0
1919020,4,2,Woodward & Larned,"",0,8041502,shp-4-51,0,0
1568020,5,2,Rosa Parks Transit Center (RPTC),"",0,7994302,shp-5-53,0,0
3484020,3,2,Rosa Parks Transit Center (RPTC),"",1,7973202,shp-3-05,0,0
