route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
60-118-b12-1,2,238.2.60-118-b12-1.59.I,60-118-b12-1.59.I,Enniskerry Road (Ballycorus Rd) - Eden Quay,1
60-11-b12-1,2,273.2.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackthorn Road),0
60-11-b12-1,2,3363.2.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
60-11-b12-1,2,3378.2.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackthorn Road),0
60-11-b12-1,2,3386.2.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackthorn Road),0
60-11-b12-1,2,3392.2.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackthorn Road),0
60-11-b12-1,2,3429.2.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
60-11-d12-1,y1003,15387.y1003.60-11-d12-1.16.I,60-11-d12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
60-11-d12-1,y1003,15400.y1003.60-11-d12-1.15.O,60-11-d12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackthorn Road),0
60-11-d12-1,y1003,15403.y1003.60-11-d12-1.16.I,60-11-d12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
60-11-d12-1,y1003,15404.y1003.60-11-d12-1.15.O,60-11-d12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackthorn Road),0
60-11-d12-1,y1003,15413.y1003.60-11-d12-1.15.O,60-11-d12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackthorn Road),0
60-11-d12-1,y1003,15419.y1003.60-11-d12-1.16.I,60-11-d12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
60-120-b12-1,2,6176.2.60-120-b12-1.62.O,60-120-b12-1.62.O,Merrion Road RDS - River Road,0
60-120-b12-1,2,6206.2.60-120-b12-1.62.O,60-120-b12-1.62.O,Merrion Road RDS - River Road,0
60-120-b12-1,2,6218.2.60-120-b12-1.63.I,60-120-b12-1.63.I,Rathbourne Avenue - Marlborough Street,1
60-120-b12-1,2,6236.2.60-120-b12-1.63.I,60-120-b12-1.63.I,Rathbourne Avenue - Marlborough Street,1
60-120-b12-1,2,6243.2.60-120-b12-1.62.O,60-120-b12-1.62.O,Merrion Road RDS - River Road,0
60-120-b12-1,2,6249.2.60-120-b12-1.62.O,60-120-b12-1.62.O,Merrion Road RDS - River Road,0
60-120-b12-1,2,6250.2.60-120-b12-1.63.I,60-120-b12-1.63.I,Rathbourne Avenue - Marlborough Street,1
60-120-d12-1,y1003,17841.y1003.60-120-d12-1.61.I,60-120-d12-1.61.I,Rathbourne Avenue - Marlborough Street,1
60-120-d12-1,y1003,17859.y1003.60-120-d12-1.61.I,60-120-d12-1.61.I,Rathbourne Avenue - Marlborough Street,1
60-122-b12-1,2,2348.2.60-122-b12-1.70.I,60-122-b12-1.70.I,Drimnagh Road (Our Lady's Hospital for Sick Children) - Ashington Gardens,1
60-122-b12-1,2,2351.2.60-122-b12-1.68.O,60-122-b12-1.68.O,Ashington Park - Errigal Rd,0
60-122-b12-1,2,2363.2.60-122-b12-1.70.I,60-122-b12-1.70.I,Drimnagh Road (Our Lady's Hospital for Sick Children) - Ashington Gardens,1
60-122-b12-1,2,2364.2.60-122-b12-1.68.O,60-122-b12-1.68.O,Ashington Park - Errigal Rd,0
60-122-b12-1,2,2369.2.60-122-b12-1.70.I,60-122-b12-1.70.I,Drimnagh Road (Our Lady's Hospital for Sick Children) - Ashington Gardens,1
60-122-b12-1,2,2387.2.60-122-b12-1.70.I,60-122-b12-1.70.I,Drimnagh Road (Our Lady's Hospital for Sick Children) - Ashington Gardens,1
60-122-b12-1,2,2393.2.60-122-b12-1.68.O,60-122-b12-1.68.O,Ashington Park - Errigal Rd,0
60-122-b12-1,2,2405.2.60-122-b12-1.70.I,60-122-b12-1.70.I,Drimnagh Road (Our Lady's Hospital for Sick Children) - Ashington Gardens,1
60-122-b12-1,2,2410.2.60-122-b12-1.68.O,60-122-b12-1.68.O,Ashington Park - Errigal Rd,0
60-122-b12-1,2,2417.2.60-122-b12-1.68.O,60-122-b12-1.68.O,Ashington Park - Errigal Rd,0
60-122-b12-1,2,3867.2.60-122-b12-1.70.I,60-122-b12-1.70.I,Drimnagh Road (Our Lady's Hospital for Sick Children) - Ashington Gardens,1
60-122-d12-1,y1003,16152.y1003.60-122-d12-1.62.O,60-122-d12-1.62.O,Ashington Park - Errigal Rd,0
60-122-d12-1,y1003,16339.y1003.60-122-d12-1.62.O,60-122-d12-1.62.O,Ashington Park - Errigal Rd,0
60-122-d12-1,y1003,16350.y1003.60-122-d12-1.62.O,60-122-d12-1.62.O,Ashington Park - Errigal Rd,0
60-122-d12-1,y1003,16554.y1003.60-122-d12-1.64.I,60-122-d12-1.64.I,Drimnagh Road (Our Lady's Hospital for Sick Children) - Ashington Gardens,1
60-123-b12-1,2,1918.2.60-123-b12-1.72.O,60-123-b12-1.72.O,Kilnamanagh Road - Griffith Avenue (Malahide Road),0
60-123-b12-1,2,2084.2.60-123-b12-1.72.O,60-123-b12-1.72.O,Kilnamanagh Road - Griffith Avenue (Malahide Road),0
60-123-b12-1,2,2094.2.60-123-b12-1.74.I,60-123-b12-1.74.I,Griffith Avenue (Malahide Road) - Kilnamanagh Road,1
60-123-b12-1,2,2681.2.60-123-b12-1.74.I,60-123-b12-1.74.I,Griffith Avenue (Malahide Road) - Kilnamanagh Road,1
60-123-b12-1,2,3412.2.60-123-b12-1.72.O,60-123-b12-1.72.O,Kilnamanagh Road - Griffith Avenue (Malahide Road),0
60-123-b12-1,2,3413.2.60-123-b12-1.74.I,60-123-b12-1.74.I,Griffith Avenue (Malahide Road) - Kilnamanagh Road,1
60-123-b12-1,2,3420.2.60-123-b12-1.72.O,60-123-b12-1.72.O,Kilnamanagh Road - Griffith Avenue (Malahide Road),0
60-123-b12-1,2,3667.2.60-123-b12-1.72.O,60-123-b12-1.72.O,Kilnamanagh Road - Griffith Avenue (Malahide Road),0
60-123-b12-1,2,3751.2.60-123-b12-1.72.O,60-123-b12-1.72.O,Kilnamanagh Road - Griffith Avenue (Malahide Road),0
60-123-d12-1,y1003,16299.y1003.60-123-d12-1.72.I,60-123-d12-1.72.I,Griffith Avenue (Malahide Road) - Kilnamanagh Road,1
60-123-d12-1,y1003,16317.y1003.60-123-d12-1.72.I,60-123-d12-1.72.I,Griffith Avenue (Malahide Road) - Kilnamanagh Road,1
60-123-d12-1,y1003,16397.y1003.60-123-d12-1.72.I,60-123-d12-1.72.I,Griffith Avenue (Malahide Road) - Kilnamanagh Road,1
60-123-d12-1,y1003,16405.y1003.60-123-d12-1.72.I,60-123-d12-1.72.I,Griffith Avenue (Malahide Road) - Kilnamanagh Road,1
60-123-d12-1,y1003,16406.y1003.60-123-d12-1.70.O,60-123-d12-1.70.O,Kilnamanagh Road - Griffith Avenue (Malahide Road),0
60-130-b12-1,2,1470.2.60-130-b12-1.76.O,60-130-b12-1.76.O,Talbot Street - Clontarf Castle,0
60-130-b12-1,2,1495.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1498.2.60-130-b12-1.76.O,60-130-b12-1.76.O,Talbot Street - Clontarf Castle,0
60-130-b12-1,2,1508.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1512.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1514.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1532.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1539.2.60-130-b12-1.76.O,60-130-b12-1.76.O,Talbot Street - Clontarf Castle,0
60-130-b12-1,2,1548.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1550.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1583.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1587.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1589.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1590.2.60-130-b12-1.76.O,60-130-b12-1.76.O,Talbot Street - Clontarf Castle,0
60-130-b12-1,2,1604.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1628.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-b12-1,2,1630.2.60-130-b12-1.77.I,60-130-b12-1.77.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-d12-1,y1003,14120.y1003.60-130-d12-1.75.I,60-130-d12-1.75.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-d12-1,y1003,14124.y1003.60-130-d12-1.75.I,60-130-d12-1.75.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-d12-1,y1003,14127.y1003.60-130-d12-1.74.O,60-130-d12-1.74.O,Talbot Street - Clontarf Castle,0
60-130-d12-1,y1003,14134.y1003.60-130-d12-1.75.I,60-130-d12-1.75.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-d12-1,y1003,14146.y1003.60-130-d12-1.75.I,60-130-d12-1.75.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-d12-1,y1003,14167.y1003.60-130-d12-1.74.O,60-130-d12-1.74.O,Talbot Street - Clontarf Castle,0
60-130-d12-1,y1003,14173.y1003.60-130-d12-1.74.O,60-130-d12-1.74.O,Talbot Street - Clontarf Castle,0
60-130-d12-1,y1003,14177.y1003.60-130-d12-1.74.O,60-130-d12-1.74.O,Talbot Street - Clontarf Castle,0
60-130-d12-1,y1003,14179.y1003.60-130-d12-1.74.O,60-130-d12-1.74.O,Talbot Street - Clontarf Castle,0
60-130-d12-1,y1003,14182.y1003.60-130-d12-1.74.O,60-130-d12-1.74.O,Talbot Street - Clontarf Castle,0
60-130-d12-1,y1003,14183.y1003.60-130-d12-1.75.I,60-130-d12-1.75.I,Saint John The Baptist Cemetery - Talbot Street,1
60-130-d12-1,y1003,14199.y1003.60-130-d12-1.75.I,60-130-d12-1.75.I,Saint John The Baptist Cemetery - Talbot Street,1
60-13-b12-1,2,1344.2.60-13-b12-1.18.O,60-13-b12-1.18.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-b12-1,2,1351.2.60-13-b12-1.22.I,60-13-b12-1.22.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-b12-1,2,1365.2.60-13-b12-1.22.I,60-13-b12-1.22.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-b12-1,2,1401.2.60-13-b12-1.19.O,60-13-b12-1.19.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-b12-1,2,1409.2.60-13-b12-1.19.O,60-13-b12-1.19.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-b12-1,2,1413.2.60-13-b12-1.19.O,60-13-b12-1.19.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-b12-1,2,1452.2.60-13-b12-1.19.O,60-13-b12-1.19.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-b12-1,2,1453.2.60-13-b12-1.23.I,60-13-b12-1.23.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-d12-1,y1003,14538.y1003.60-13-d12-1.18.O,60-13-d12-1.18.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-d12-1,y1003,14551.y1003.60-13-d12-1.18.O,60-13-d12-1.18.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-d12-1,y1003,14557.y1003.60-13-d12-1.21.I,60-13-d12-1.21.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-d12-1,y1003,14561.y1003.60-13-d12-1.21.I,60-13-d12-1.21.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-d12-1,y1003,14569.y1003.60-13-d12-1.23.I,60-13-d12-1.23.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-d12-1,y1003,14648.y1003.60-13-d12-1.22.I,60-13-d12-1.22.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-d12-1,y1003,14657.y1003.60-13-d12-1.19.O,60-13-d12-1.19.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-d12-1,y1003,14692.y1003.60-13-d12-1.22.I,60-13-d12-1.22.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-d12-1,y1003,14695.y1003.60-13-d12-1.30.O,60-13-d12-1.30.O,Harristown Bus Depot - Business Park Bus Terminus,0
60-13-d12-1,y1003,14697.y1003.60-13-d12-1.22.I,60-13-d12-1.22.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-13-d12-1,y1003,14701.y1003.60-13-d12-1.22.I,60-13-d12-1.22.I,Business Park Bus Terminus - Harristown Bus Garage,1
60-140-b12-1,2,1370.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,3772.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,726.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,742.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,748.2.60-140-b12-1.80.I,60-140-b12-1.80.I,Palmerston Park - Saint Margaret's Road,1
60-140-b12-1,2,751.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,753.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,769.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,793.2.60-140-b12-1.80.I,60-140-b12-1.80.I,Palmerston Park - Saint Margaret's Road,1
60-140-b12-1,2,794.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,811.2.60-140-b12-1.78.O,60-140-b12-1.78.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-b12-1,2,816.2.60-140-b12-1.80.I,60-140-b12-1.80.I,Palmerston Park - Saint Margaret's Road,1
60-140-b12-1,2,824.2.60-140-b12-1.80.I,60-140-b12-1.80.I,Palmerston Park - Saint Margaret's Road,1
60-140-b12-1,2,842.2.60-140-b12-1.80.I,60-140-b12-1.80.I,Palmerston Park - Saint Margaret's Road,1
60-140-d12-1,y1003,13560.y1003.60-140-d12-1.78.I,60-140-d12-1.78.I,Palmerston Park - Saint Margaret's Road,1
60-140-d12-1,y1003,14881.y1003.60-140-d12-1.78.I,60-140-d12-1.78.I,Palmerston Park - Saint Margaret's Road,1
60-140-d12-1,y1003,14885.y1003.60-140-d12-1.78.I,60-140-d12-1.78.I,Palmerston Park - Saint Margaret's Road,1
60-140-d12-1,y1003,14893.y1003.60-140-d12-1.76.O,60-140-d12-1.76.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-d12-1,y1003,14897.y1003.60-140-d12-1.76.O,60-140-d12-1.76.O,Saint Margaret's Road - Upper Rathmines Road,0
60-140-d12-1,y1003,14906.y1003.60-140-d12-1.78.I,60-140-d12-1.78.I,Palmerston Park - Saint Margaret's Road,1
60-140-d12-1,y1003,14918.y1003.60-140-d12-1.76.O,60-140-d12-1.76.O,Saint Margaret's Road - Upper Rathmines Road,0
60-142-b12-1,2,6168.2.60-142-b12-1.82.O,60-142-b12-1.82.O,Wendell Avenue - University College of Dublin UCD,0
60-145-b12-1,2,2518.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2531.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2547.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,2558.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2731.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2732.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,2742.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2749.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,2753.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,2754.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2755.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,2828.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2834.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,2835.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,2838.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,3784.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,3796.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,3801.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,3806.2.60-145-b12-1.329.O,60-145-b12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-b12-1,2,3807.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,3823.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,3841.2.60-145-b12-1.330.I,60-145-b12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-b12-1,2,5523.2.60-145-b12-1.326.I,60-145-b12-1.326.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-d12-1,y1003,15124.y1003.60-145-d12-1.330.I,60-145-d12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-d12-1,y1003,15128.y1003.60-145-d12-1.330.I,60-145-d12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-d12-1,y1003,15132.y1003.60-145-d12-1.330.I,60-145-d12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-d12-1,y1003,15285.y1003.60-145-d12-1.329.O,60-145-d12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-d12-1,y1003,15840.y1003.60-145-d12-1.329.O,60-145-d12-1.329.O,Outside Heuston Train Station - Kilmacanogue,0
60-145-d12-1,y1003,15847.y1003.60-145-d12-1.330.I,60-145-d12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-145-d12-1,y1003,15849.y1003.60-145-d12-1.330.I,60-145-d12-1.330.I,Kilmacanogue (Esso Garage) - Outside Heuston Train Station,1
60-14-b12-1,2,1940.2.60-14-b12-1.154.I,60-14-b12-1.154.I,Outside Luas Station - Maryfield Drive,1
60-14-b12-1,2,1946.2.60-14-b12-1.154.I,60-14-b12-1.154.I,Outside Luas Station - Maryfield Drive,1
60-14-b12-1,2,1963.2.60-14-b12-1.153.O,60-14-b12-1.153.O,Maryfield Drive - Outside Luas Station,0
60-14-b12-1,2,1977.2.60-14-b12-1.154.I,60-14-b12-1.154.I,Outside Luas Station - Maryfield Drive,1
60-14-b12-1,2,2000.2.60-14-b12-1.153.O,60-14-b12-1.153.O,Maryfield Drive - Outside Luas Station,0
60-14-b12-1,2,2005.2.60-14-b12-1.154.I,60-14-b12-1.154.I,Outside Luas Station - Maryfield Drive,1
60-14-b12-1,2,320.2.60-14-b12-1.153.O,60-14-b12-1.153.O,Maryfield Drive - Outside Luas Station,0
60-14-b12-1,2,348.2.60-14-b12-1.153.O,60-14-b12-1.153.O,Maryfield Drive - Outside Luas Station,0
60-14-b12-1,2,385.2.60-14-b12-1.153.O,60-14-b12-1.153.O,Maryfield Drive - Outside Luas Station,0
60-14-b12-1,2,402.2.60-14-b12-1.154.I,60-14-b12-1.154.I,Outside Luas Station - Maryfield Drive,1
60-14-d12-1,y1003,13778.y1003.60-14-d12-1.152.I,60-14-d12-1.152.I,Outside Luas Station - Maryfield Drive,1
60-14-d12-1,y1003,14288.y1003.60-14-d12-1.151.O,60-14-d12-1.151.O,Maryfield Drive - Outside Luas Station,0
60-14-d12-1,y1003,14290.y1003.60-14-d12-1.151.O,60-14-d12-1.151.O,Maryfield Drive - Outside Luas Station,0
60-14-d12-1,y1003,14293.y1003.60-14-d12-1.152.I,60-14-d12-1.152.I,Outside Luas Station - Maryfield Drive,1
60-150-b12-1,2,4671.2.60-150-b12-1.85.I,60-150-b12-1.85.I,Orwell Road - Hawkin House,1
60-150-b12-1,2,4674.2.60-150-b12-1.84.O,60-150-b12-1.84.O,Hawkin's Street - Orwell Road,0
60-150-b12-1,2,4675.2.60-150-b12-1.85.I,60-150-b12-1.85.I,Orwell Road - Hawkin House,1
60-150-b12-1,2,4687.2.60-150-b12-1.85.I,60-150-b12-1.85.I,Orwell Road - Hawkin House,1
60-150-b12-1,2,4689.2.60-150-b12-1.85.I,60-150-b12-1.85.I,Orwell Road - Hawkin House,1
60-150-b12-1,2,4709.2.60-150-b12-1.84.O,60-150-b12-1.84.O,Hawkin's Street - Orwell Road,0
60-150-b12-1,2,4717.2.60-150-b12-1.84.O,60-150-b12-1.84.O,Hawkin's Street - Orwell Road,0
60-150-b12-1,2,4724.2.60-150-b12-1.86.I,60-150-b12-1.86.I,Orwell Road - Hawkin House,1
60-150-b12-1,2,4733.2.60-150-b12-1.84.O,60-150-b12-1.84.O,Hawkin's Street - Orwell Road,0
60-150-b12-1,2,4745.2.60-150-b12-1.86.I,60-150-b12-1.86.I,Orwell Road - Hawkin House,1
60-150-b12-1,2,4748.2.60-150-b12-1.84.O,60-150-b12-1.84.O,Hawkin's Street - Orwell Road,0
60-150-b12-1,2,4766.2.60-150-b12-1.85.I,60-150-b12-1.85.I,Orwell Road - Hawkin House,1
60-150-d12-1,y1003,16621.y1003.60-150-d12-1.82.O,60-150-d12-1.82.O,Hawkin's Street - Orwell Road,0
60-150-d12-1,y1003,16651.y1003.60-150-d12-1.82.O,60-150-d12-1.82.O,Hawkin's Street - Orwell Road,0
60-150-d12-1,y1003,16666.y1003.60-150-d12-1.83.I,60-150-d12-1.83.I,Orwell Road - Hawkin House,1
60-150-d12-1,y1003,16686.y1003.60-150-d12-1.82.O,60-150-d12-1.82.O,Hawkin's Street - Orwell Road,0
60-151-b12-1,2,4510.2.60-151-b12-1.89.I,60-151-b12-1.89.I,Foxborough Estate - Bargy Road,1
60-151-b12-1,2,4522.2.60-151-b12-1.87.O,60-151-b12-1.87.O,Bargy Road - Foxborough Estate,0
60-151-b12-1,2,4542.2.60-151-b12-1.87.O,60-151-b12-1.87.O,Bargy Road - Foxborough Estate,0
60-151-b12-1,2,4563.2.60-151-b12-1.89.I,60-151-b12-1.89.I,Foxborough Estate - Bargy Road,1
60-151-d12-1,y1003,16197.y1003.60-151-d12-1.87.I,60-151-d12-1.87.I,Foxborough Estate - Bargy Road,1
60-151-d12-1,y1003,16234.y1003.60-151-d12-1.87.I,60-151-d12-1.87.I,Foxborough Estate - Bargy Road,1
60-151-d12-1,y1003,16266.y1003.60-151-d12-1.85.O,60-151-d12-1.85.O,Bargy Road - Foxborough Estate,0
60-155-b12-1,2,1879.2.60-155-b12-1.94.I,60-155-b12-1.94.I,Outside Train Station - St.Margaret's Road,1
60-155-b12-1,2,1881.2.60-155-b12-1.94.I,60-155-b12-1.94.I,Outside Train Station - St.Margaret's Road,1
60-155-b12-1,2,1898.2.60-155-b12-1.94.I,60-155-b12-1.94.I,Outside Train Station - St.Margaret's Road,1
60-155-b12-1,2,2063.2.60-155-b12-1.94.I,60-155-b12-1.94.I,Outside Train Station - St.Margaret's Road,1
60-155-b12-1,2,2112.2.60-155-b12-1.92.O,60-155-b12-1.92.O,St.Margaret's Road - Outside Train Station,0
60-155-b12-1,2,2115.2.60-155-b12-1.94.I,60-155-b12-1.94.I,Outside Train Station - St.Margaret's Road,1
60-155-b12-1,2,2144.2.60-155-b12-1.92.O,60-155-b12-1.92.O,St.Margaret's Road - Outside Train Station,0
60-155-b12-1,2,285.2.60-155-b12-1.92.O,60-155-b12-1.92.O,St.Margaret's Road - Outside Train Station,0
60-155-b12-1,2,287.2.60-155-b12-1.92.O,60-155-b12-1.92.O,St.Margaret's Road - Outside Train Station,0
60-155-b12-1,2,3292.2.60-155-b12-1.94.I,60-155-b12-1.94.I,Outside Train Station - St.Margaret's Road,1
60-155-d12-1,y1003,15162.y1003.60-155-d12-1.92.I,60-155-d12-1.92.I,Outside Train Station - St.Margaret's Road,1
60-155-d12-1,y1003,15166.y1003.60-155-d12-1.92.I,60-155-d12-1.92.I,Outside Train Station - St.Margaret's Road,1
60-155-d12-1,y1003,15191.y1003.60-155-d12-1.92.I,60-155-d12-1.92.I,Outside Train Station - St.Margaret's Road,1
60-155-d12-1,y1003,15196.y1003.60-155-d12-1.90.O,60-155-d12-1.90.O,St.Margaret's Road - Outside Train Station,0
60-155-d12-1,y1003,15209.y1003.60-155-d12-1.92.I,60-155-d12-1.92.I,Outside Train Station - St.Margaret's Road,1
60-155-d12-1,y1003,15218.y1003.60-155-d12-1.92.I,60-155-d12-1.92.I,Outside Train Station - St.Margaret's Road,1
60-155-d12-1,y1003,15229.y1003.60-155-d12-1.90.O,60-155-d12-1.90.O,St.Margaret's Road - Outside Train Station,0
60-155-d12-1,y1003,15237.y1003.60-155-d12-1.92.I,60-155-d12-1.92.I,Outside Train Station - St.Margaret's Road,1
60-15A-b12-1,2,5909.2.60-15A-b12-1.358.I,60-15A-b12-1.358.I,Greenhills College - Merrion Square South,1
60-15A-b12-1,2,5953.2.60-15A-b12-1.357.O,60-15A-b12-1.357.O,Merrion Square South - Limekiln Avenue,0
60-15A-b12-1,2,5965.2.60-15A-b12-1.358.I,60-15A-b12-1.358.I,Greenhills College - Merrion Square South,1
60-15A-b12-1,2,5972.2.60-15A-b12-1.358.I,60-15A-b12-1.358.I,Greenhills College - Merrion Square South,1
60-15A-b12-1,2,5982.2.60-15A-b12-1.357.O,60-15A-b12-1.357.O,Merrion Square South - Limekiln Avenue,0
60-15A-b12-1,2,5988.2.60-15A-b12-1.357.O,60-15A-b12-1.357.O,Merrion Square South - Limekiln Avenue,0
60-15A-d12-1,y1003,17563.y1003.60-15A-d12-1.355.O,60-15A-d12-1.355.O,Merrion Square South - Limekiln Avenue,0
60-15A-d12-1,y1003,17574.y1003.60-15A-d12-1.356.I,60-15A-d12-1.356.I,Greenhills College - Merrion Square South,1
60-15A-d12-1,y1003,17591.y1003.60-15A-d12-1.355.O,60-15A-d12-1.355.O,Merrion Square South - Limekiln Avenue,0
60-15A-d12-1,y1003,17595.y1003.60-15A-d12-1.355.O,60-15A-d12-1.355.O,Merrion Square South - Limekiln Avenue,0
60-15-b12-1,2,108.2.60-15-b12-1.31.I,60-15-b12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-b12-1,2,111.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,1144.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,1174.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,1179.2.60-15-b12-1.31.I,60-15-b12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-b12-1,2,119.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,129.2.60-15-b12-1.31.I,60-15-b12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-b12-1,2,132.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,140.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,142.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,172.2.60-15-b12-1.31.I,60-15-b12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-b12-1,2,1764.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,177.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,184.2.60-15-b12-1.31.I,60-15-b12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-b12-1,2,191.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,193.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-b12-1,2,200.2.60-15-b12-1.31.I,60-15-b12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-b12-1,2,201.2.60-15-b12-1.32.O,60-15-b12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15B-b12-1,2,6005.2.60-15B-b12-1.360.I,60-15B-b12-1.360.I,Dalriada Estate - Merrion Square South,1
60-15B-b12-1,2,6023.2.60-15B-b12-1.360.I,60-15B-b12-1.360.I,Dalriada Estate - Merrion Square South,1
60-15B-b12-1,2,6030.2.60-15B-b12-1.359.O,60-15B-b12-1.359.O,Merrion Square South - Dalriada Estate,0
60-15B-b12-1,2,6043.2.60-15B-b12-1.360.I,60-15B-b12-1.360.I,Dalriada Estate - Merrion Square South,1
60-15B-b12-1,2,6050.2.60-15B-b12-1.359.O,60-15B-b12-1.359.O,Merrion Square South - Dalriada Estate,0
60-15B-b12-1,2,6075.2.60-15B-b12-1.360.I,60-15B-b12-1.360.I,Dalriada Estate - Merrion Square South,1
60-15B-b12-1,2,6091.2.60-15B-b12-1.359.O,60-15B-b12-1.359.O,Merrion Square South - Dalriada Estate,0
60-15B-b12-1,2,6094.2.60-15B-b12-1.360.I,60-15B-b12-1.360.I,Dalriada Estate - Merrion Square South,1
60-15B-b12-1,2,6096.2.60-15B-b12-1.360.I,60-15B-b12-1.360.I,Dalriada Estate - Merrion Square South,1
60-15B-b12-1,2,6098.2.60-15B-b12-1.359.O,60-15B-b12-1.359.O,Merrion Square South - Dalriada Estate,0
60-15B-b12-1,2,6099.2.60-15B-b12-1.359.O,60-15B-b12-1.359.O,Merrion Square South - Dalriada Estate,0
60-15B-b12-1,2,6104.2.60-15B-b12-1.360.I,60-15B-b12-1.360.I,Dalriada Estate - Merrion Square South,1
60-15B-b12-1,2,6125.2.60-15B-b12-1.359.O,60-15B-b12-1.359.O,Merrion Square South - Dalriada Estate,0
60-15B-d12-1,y1003,17604.y1003.60-15B-d12-1.357.O,60-15B-d12-1.357.O,Merrion Square South - Dalriada Estate,0
60-15B-d12-1,y1003,17606.y1003.60-15B-d12-1.357.O,60-15B-d12-1.357.O,Merrion Square South - Dalriada Estate,0
60-15B-d12-1,y1003,17616.y1003.60-15B-d12-1.358.I,60-15B-d12-1.358.I,Dalriada Estate - Merrion Square South,1
60-15B-d12-1,y1003,17633.y1003.60-15B-d12-1.357.O,60-15B-d12-1.357.O,Merrion Square South - Dalriada Estate,0
60-15B-d12-1,y1003,17645.y1003.60-15B-d12-1.358.I,60-15B-d12-1.358.I,Dalriada Estate - Merrion Square South,1
60-15-d12-1,y1003,13623.y1003.60-15-d12-1.31.I,60-15-d12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-d12-1,y1003,13629.y1003.60-15-d12-1.31.I,60-15-d12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-d12-1,y1003,13636.y1003.60-15-d12-1.32.O,60-15-d12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-d12-1,y1003,13666.y1003.60-15-d12-1.31.I,60-15-d12-1.31.I,Ballycullen Road (Hunter's Avenue) - Park and Ride Car Park,1
60-15-d12-1,y1003,13673.y1003.60-15-d12-1.32.O,60-15-d12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-d12-1,y1003,13677.y1003.60-15-d12-1.32.O,60-15-d12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-d12-1,y1003,13700.y1003.60-15-d12-1.32.O,60-15-d12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-15-d12-1,y1003,13718.y1003.60-15-d12-1.32.O,60-15-d12-1.32.O,Main Street - Ballycullen Road (Hunter's Avenue),0
60-16-b12-1,2,2502.2.60-16-b12-1.161.I,60-16-b12-1.161.I,Kingston Estate - Dublin Airport,1
60-16-b12-1,2,3353.2.60-16-b12-1.160.O,60-16-b12-1.160.O,Dublin Airport - Kingston Estate,0
60-16-b12-1,2,4371.2.60-16-b12-1.160.O,60-16-b12-1.160.O,Dublin Airport - Kingston Estate,0
60-16-b12-1,2,4383.2.60-16-b12-1.160.O,60-16-b12-1.160.O,Dublin Airport - Kingston Estate,0
60-16-b12-1,2,4408.2.60-16-b12-1.160.O,60-16-b12-1.160.O,Dublin Airport - Kingston Estate,0
60-16-b12-1,2,4414.2.60-16-b12-1.160.O,60-16-b12-1.160.O,Dublin Airport - Kingston Estate,0
60-16-b12-1,2,4451.2.60-16-b12-1.161.I,60-16-b12-1.161.I,Kingston Estate - Dublin Airport,1
60-16-b12-1,2,4462.2.60-16-b12-1.161.I,60-16-b12-1.161.I,Kingston Estate - Dublin Airport,1
60-16-b12-1,2,4477.2.60-16-b12-1.160.O,60-16-b12-1.160.O,Dublin Airport - Kingston Estate,0
60-16-d12-1,y1003,14759.y1003.60-16-d12-1.159.I,60-16-d12-1.159.I,Kingston Estate - Dublin Airport,1
60-16-d12-1,y1003,14775.y1003.60-16-d12-1.159.I,60-16-d12-1.159.I,Kingston Estate - Dublin Airport,1
60-16-d12-1,y1003,14787.y1003.60-16-d12-1.159.I,60-16-d12-1.159.I,Kingston Estate - Dublin Airport,1
60-16-d12-1,y1003,14809.y1003.60-16-d12-1.159.I,60-16-d12-1.159.I,Kingston Estate - Dublin Airport,1
60-16-d12-1,y1003,15869.y1003.60-16-d12-1.158.O,60-16-d12-1.158.O,Dublin Airport - Kingston Estate,0
60-16-d12-1,y1003,15870.y1003.60-16-d12-1.159.I,60-16-d12-1.159.I,Kingston Estate - Dublin Airport,1
60-1-b12-1,2,6259.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-b12-1,2,6264.2.60-1-b12-1.1.O,60-1-b12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-b12-1,2,6305.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-b12-1,2,6306.2.60-1-b12-1.1.O,60-1-b12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-b12-1,2,6309.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-b12-1,2,6327.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-b12-1,2,6343.2.60-1-b12-1.1.O,60-1-b12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-b12-1,2,6348.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-b12-1,2,6382.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-b12-1,2,6383.2.60-1-b12-1.1.O,60-1-b12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-b12-1,2,7033.2.60-1-b12-1.1.O,60-1-b12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-b12-1,2,7090.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-b12-1,2,7091.2.60-1-b12-1.1.O,60-1-b12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-b12-1,2,7100.2.60-1-b12-1.2.I,60-1-b12-1.2.I,Shaw Street - Shanard Road (Shanard Avenue),1
60-1-d12-1,y1003,17909.y1003.60-1-d12-1.1.O,60-1-d12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-d12-1,y1003,17922.y1003.60-1-d12-1.1.O,60-1-d12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-d12-1,y1003,17924.y1003.60-1-d12-1.1.O,60-1-d12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-d12-1,y1003,17930.y1003.60-1-d12-1.1.O,60-1-d12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-1-d12-1,y1003,17962.y1003.60-1-d12-1.1.O,60-1-d12-1.1.O,Shanard Road (Shanard Avenue) - Shaw Street,0
60-26-b12-1,2,7159.2.60-26-b12-1.166.O,60-26-b12-1.166.O,Merrion Square South - Liffey Valley SC,0
60-26-b12-1,2,7175.2.60-26-b12-1.167.I,60-26-b12-1.167.I,Liffey Valley SC - Merrion Square South,1
60-26-b12-1,2,7244.2.60-26-b12-1.166.O,60-26-b12-1.166.O,Merrion Square South - Liffey Valley SC,0
60-26-b12-1,2,7256.2.60-26-b12-1.166.O,60-26-b12-1.166.O,Merrion Square South - Liffey Valley SC,0
60-26-b12-1,2,7293.2.60-26-b12-1.167.I,60-26-b12-1.167.I,Liffey Valley SC - Merrion Square South,1
60-26-b12-1,2,7294.2.60-26-b12-1.166.O,60-26-b12-1.166.O,Merrion Square South - Liffey Valley SC,0
60-26-b12-1,2,7306.2.60-26-b12-1.166.O,60-26-b12-1.166.O,Merrion Square South - Liffey Valley SC,0
60-26-b12-1,2,7318.2.60-26-b12-1.166.O,60-26-b12-1.166.O,Merrion Square South - Liffey Valley SC,0
60-26-d12-1,y1003,17182.y1003.60-26-d12-1.164.O,60-26-d12-1.164.O,Merrion Square South - Liffey Valley SC,0
60-26-d12-1,y1003,17201.y1003.60-26-d12-1.165.I,60-26-d12-1.165.I,Liffey Valley SC - Merrion Square South,1
60-26-d12-1,y1003,17202.y1003.60-26-d12-1.164.O,60-26-d12-1.164.O,Merrion Square South - Liffey Valley SC,0
60-26-d12-1,y1003,17206.y1003.60-26-d12-1.164.O,60-26-d12-1.164.O,Merrion Square South - Liffey Valley SC,0
60-26-d12-1,y1003,17207.y1003.60-26-d12-1.165.I,60-26-d12-1.165.I,Liffey Valley SC - Merrion Square South,1
60-26-d12-1,y1003,17212.y1003.60-26-d12-1.165.I,60-26-d12-1.165.I,Liffey Valley SC - Merrion Square South,1
60-26-d12-1,y1003,17238.y1003.60-26-d12-1.164.O,60-26-d12-1.164.O,Merrion Square South - Liffey Valley SC,0
60-26-d12-1,y1003,17295.y1003.60-26-d12-1.164.O,60-26-d12-1.164.O,Merrion Square South - Liffey Valley SC,0
60-26-d12-1,y1003,17507.y1003.60-26-d12-1.164.O,60-26-d12-1.164.O,Merrion Square South - Liffey Valley SC,0
60-27A-b12-1,2,437.2.60-27A-b12-1.271.O,60-27A-b12-1.271.O,Liberty Hall - Blunden Drive,0
60-27A-b12-1,2,443.2.60-27A-b12-1.272.I,60-27A-b12-1.272.I,Naomh Barrog GAA Club - Eden Quay,1
60-27A-b12-1,2,454.2.60-27A-b12-1.271.O,60-27A-b12-1.271.O,Liberty Hall - Blunden Drive,0
60-27A-b12-1,2,463.2.60-27A-b12-1.271.O,60-27A-b12-1.271.O,Liberty Hall - Blunden Drive,0
60-27A-d12-1,y1003,13738.y1003.60-27A-d12-1.271.O,60-27A-d12-1.271.O,Liberty Hall - Blunden Drive,0
60-27A-d12-1,y1003,13744.y1003.60-27A-d12-1.271.O,60-27A-d12-1.271.O,Liberty Hall - Blunden Drive,0
60-27A-d12-1,y1003,13771.y1003.60-27A-d12-1.271.O,60-27A-d12-1.271.O,Liberty Hall - Blunden Drive,0
60-27-b12-1,2,2855.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,2858.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3091.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3097.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3098.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,3099.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3109.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,3113.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3119.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3123.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3142.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,3149.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,3877.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,4288.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,4295.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,4319.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,4331.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,4332.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,4338.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27-b12-1,2,4339.2.60-27-b12-1.174.O,60-27-b12-1.174.O,Templeview Avenue - Fortunestown Road,0
60-27-b12-1,2,4352.2.60-27-b12-1.172.I,60-27-b12-1.172.I,Fortunestown Road - Templeview Avenue,1
60-27B-b12-1,2,4962.2.60-27B-b12-1.131.O,60-27B-b12-1.131.O,Liberty Hall - Harristown Bus Garage,0
60-27B-b12-1,2,4971.2.60-27B-b12-1.124.I,60-27B-b12-1.124.I,Harristown Bus Garage - Eden Quay,1
60-27B-b12-1,2,4979.2.60-27B-b12-1.124.I,60-27B-b12-1.124.I,Harristown Bus Garage - Eden Quay,1
60-27B-b12-1,2,5003.2.60-27B-b12-1.124.I,60-27B-b12-1.124.I,Harristown Bus Garage - Eden Quay,1
60-27B-b12-1,2,5011.2.60-27B-b12-1.127.I,60-27B-b12-1.127.I,Harristown Bus Garage - Eden Quay,1
60-27B-b12-1,2,5035.2.60-27B-b12-1.131.O,60-27B-b12-1.131.O,Liberty Hall - Harristown Bus Garage,0
60-27B-b12-1,2,5049.2.60-27B-b12-1.131.O,60-27B-b12-1.131.O,Liberty Hall - Harristown Bus Garage,0
60-27B-d12-1,y1003,16751.y1003.60-27B-d12-1.121.O,60-27B-d12-1.121.O,Liberty Hall - Harristown Bus Garage,0
60-27B-d12-1,y1003,16759.y1003.60-27B-d12-1.121.O,60-27B-d12-1.121.O,Liberty Hall - Harristown Bus Garage,0
60-27B-d12-1,y1003,16771.y1003.60-27B-d12-1.121.O,60-27B-d12-1.121.O,Liberty Hall - Harristown Bus Garage,0
60-27-d12-1,y1003,14995.y1003.60-27-d12-1.172.O,60-27-d12-1.172.O,Templeview Avenue - Fortunestown Road,0
60-27-d12-1,y1003,15759.y1003.60-27-d12-1.172.O,60-27-d12-1.172.O,Templeview Avenue - Fortunestown Road,0
60-27-d12-1,y1003,15770.y1003.60-27-d12-1.172.O,60-27-d12-1.172.O,Templeview Avenue - Fortunestown Road,0
60-27-d12-1,y1003,15800.y1003.60-27-d12-1.172.O,60-27-d12-1.172.O,Templeview Avenue - Fortunestown Road,0
60-33-b12-1,2,1269.2.60-33-b12-1.182.I,60-33-b12-1.182.I,Saint Paul's Crescent - Irish Life Mall,1
60-33-b12-1,2,1723.2.60-33-b12-1.184.I,60-33-b12-1.184.I,Saint Paul's Crescent - Irish Life Mall,1
60-33-d12-1,y1003,14390.y1003.60-33-d12-1.186.I,60-33-d12-1.186.I,Saint Paul's Crescent - Irish Life Mall,1
60-33-d12-1,y1003,15360.y1003.60-33-d12-1.184.I,60-33-d12-1.184.I,Saint Paul's Crescent - Irish Life Mall,1
60-33D-b12-1,2,5852.2.60-33D-b12-1.188.I,60-33D-b12-1.188.I,Smarts Lane - Huguenot Cemetery,1
60-37-b12-1,2,2719.2.60-37-b12-1.37.O,60-37-b12-1.37.O,Wilton Terrace - Shopping Centre,0
60-37-b12-1,2,2721.2.60-37-b12-1.37.O,60-37-b12-1.37.O,Wilton Terrace - Shopping Centre,0
60-37-b12-1,2,3455.2.60-37-b12-1.38.I,60-37-b12-1.38.I,Shopping Centre - Wilton Terrace,1
60-37-b12-1,2,3537.2.60-37-b12-1.37.O,60-37-b12-1.37.O,Wilton Terrace - Shopping Centre,0
60-37-b12-1,2,3542.2.60-37-b12-1.37.O,60-37-b12-1.37.O,Wilton Terrace - Shopping Centre,0
60-37-b12-1,2,4121.2.60-37-b12-1.37.O,60-37-b12-1.37.O,Wilton Terrace - Shopping Centre,0
60-37-b12-1,2,4128.2.60-37-b12-1.38.I,60-37-b12-1.38.I,Shopping Centre - Wilton Terrace,1
60-37-b12-1,2,4488.2.60-37-b12-1.37.O,60-37-b12-1.37.O,Wilton Terrace - Shopping Centre,0
60-37-b12-1,2,632.2.60-37-b12-1.38.I,60-37-b12-1.38.I,Shopping Centre - Wilton Terrace,1
60-37-b12-1,2,634.2.60-37-b12-1.37.O,60-37-b12-1.37.O,Wilton Terrace - Shopping Centre,0
60-37-d12-1,y1003,16184.y1003.60-37-d12-1.38.I,60-37-d12-1.38.I,Shopping Centre - Wilton Terrace,1
60-37-d12-1,y1003,16444.y1003.60-37-d12-1.37.O,60-37-d12-1.37.O,Wilton Terrace - Shopping Centre,0
60-38A-b12-1,2,3549.2.60-38A-b12-1.197.O,60-38A-b12-1.197.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38A-b12-1,2,3599.2.60-38A-b12-1.199.I,60-38A-b12-1.199.I,Damastown Drive - Burlington Road (Mespil Road),1
60-38A-b12-1,2,3600.2.60-38A-b12-1.197.O,60-38A-b12-1.197.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38A-b12-1,2,3604.2.60-38A-b12-1.197.O,60-38A-b12-1.197.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38A-b12-1,2,3628.2.60-38A-b12-1.199.I,60-38A-b12-1.199.I,Damastown Drive - Burlington Road (Mespil Road),1
60-38A-d12-1,y1003,15079.y1003.60-38A-d12-1.197.O,60-38A-d12-1.197.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38A-d12-1,y1003,15251.y1003.60-38A-d12-1.197.O,60-38A-d12-1.197.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38A-d12-1,y1003,15810.y1003.60-38A-d12-1.199.I,60-38A-d12-1.199.I,Damastown Drive - Burlington Road (Mespil Road),1
60-38A-d12-1,y1003,16819.y1003.60-38A-d12-1.197.O,60-38A-d12-1.197.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38-b12-1,2,3552.2.60-38-b12-1.196.I,60-38-b12-1.196.I,Damastown Drive - Burlington Road (Mespil Road),1
60-38-b12-1,2,3553.2.60-38-b12-1.192.O,60-38-b12-1.192.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38-b12-1,2,3625.2.60-38-b12-1.192.O,60-38-b12-1.192.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38-d12-1,y1003,14868.y1003.60-38-d12-1.192.O,60-38-d12-1.192.O,Burlington Road (Mespil Road) - Damastown Drive,0
60-38D-b12-1,2,1924.2.60-38D-b12-1.204.I,60-38D-b12-1.204.I,Damastown Drive - Burlington Road (Mespil Road),1
60-39A-b12-1,2,5170.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5258.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5272.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5274.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5279.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5282.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5288.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5298.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5302.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5314.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5327.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5334.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5336.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5350.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5361.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5362.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5368.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5369.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5394.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5398.2.60-39A-b12-1.213.I,60-39A-b12-1.213.I,Delhurst Estate - University College Dublin,1
60-39A-b12-1,2,5399.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-b12-1,2,5443.2.60-39A-b12-1.212.O,60-39A-b12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-d12-1,y1003,13345.y1003.60-39A-d12-1.212.O,60-39A-d12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-d12-1,y1003,13354.y1003.60-39A-d12-1.212.O,60-39A-d12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-d12-1,y1003,13389.y1003.60-39A-d12-1.212.O,60-39A-d12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-d12-1,y1003,13391.y1003.60-39A-d12-1.212.O,60-39A-d12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-d12-1,y1003,13419.y1003.60-39A-d12-1.212.O,60-39A-d12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-d12-1,y1003,13461.y1003.60-39A-d12-1.212.O,60-39A-d12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39A-d12-1,y1003,16860.y1003.60-39A-d12-1.212.O,60-39A-d12-1.212.O,University College Dublin - Ongar Road (Hansfield Road),0
60-39-b12-1,2,5185.2.60-39-b12-1.211.I,60-39-b12-1.211.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-39-b12-1,2,5187.2.60-39-b12-1.211.I,60-39-b12-1.211.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-39-b12-1,2,5192.2.60-39-b12-1.210.O,60-39-b12-1.210.O,Burlington Road (Mespil Road) - Ongar Road (Hansfield Road),0
60-39-b12-1,2,5226.2.60-39-b12-1.210.O,60-39-b12-1.210.O,Burlington Road (Mespil Road) - Ongar Road (Hansfield Road),0
60-39-b12-1,2,5231.2.60-39-b12-1.211.I,60-39-b12-1.211.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-39-b12-1,2,5233.2.60-39-b12-1.211.I,60-39-b12-1.211.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-39-d12-1,y1003,13367.y1003.60-39-d12-1.211.I,60-39-d12-1.211.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-39-d12-1,y1003,13405.y1003.60-39-d12-1.210.O,60-39-d12-1.210.O,Burlington Road (Mespil Road) - Ongar Road (Hansfield Road),0
60-39-d12-1,y1003,13415.y1003.60-39-d12-1.210.O,60-39-d12-1.210.O,Burlington Road (Mespil Road) - Ongar Road (Hansfield Road),0
60-39-d12-1,y1003,13431.y1003.60-39-d12-1.211.I,60-39-d12-1.211.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-39-d12-1,y1003,13474.y1003.60-39-d12-1.211.I,60-39-d12-1.211.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-39-d12-1,y1003,13475.y1003.60-39-d12-1.210.O,60-39-d12-1.210.O,Burlington Road (Mespil Road) - Ongar Road (Hansfield Road),0
60-39-d12-1,y1003,14828.y1003.60-39-d12-1.210.O,60-39-d12-1.210.O,Burlington Road (Mespil Road) - Ongar Road (Hansfield Road),0
60-39X-b12-1,2,6150.2.60-39X-b12-1.215.I,60-39X-b12-1.215.I,Delhurst Estate - Burlington Road (Mespil Road),1
60-40-b12-1,2,3978.2.60-40-b12-1.216.O,60-40-b12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-b12-1,2,3983.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-b12-1,2,3989.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-b12-1,2,4872.2.60-40-b12-1.216.O,60-40-b12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-b12-1,2,4875.2.60-40-b12-1.216.O,60-40-b12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-b12-1,2,4901.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-b12-1,2,4957.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-b12-1,2,5061.2.60-40-b12-1.216.O,60-40-b12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-b12-1,2,5070.2.60-40-b12-1.216.O,60-40-b12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-b12-1,2,5074.2.60-40-b12-1.216.O,60-40-b12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-b12-1,2,5121.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-b12-1,2,5137.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-b12-1,2,5139.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-b12-1,2,5140.2.60-40-b12-1.216.O,60-40-b12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-b12-1,2,5147.2.60-40-b12-1.219.I,60-40-b12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40B-b12-1,2,3.2.60-40B-b12-1.223.I,60-40B-b12-1.223.I,River Meade Avenue - Marlborough Street,1
60-40B-b12-1,2,99.2.60-40B-b12-1.223.I,60-40B-b12-1.223.I,River Meade Avenue - Marlborough Street,1
60-40B-d12-1,y1003,16482.y1003.60-40B-d12-1.221.O,60-40B-d12-1.221.O,The Gate Hotel - River Meade Avenue,0
60-40-d12-1,y1003,16457.y1003.60-40-d12-1.216.O,60-40-d12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-d12-1,y1003,16519.y1003.60-40-d12-1.216.O,60-40-d12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-d12-1,y1003,16530.y1003.60-40-d12-1.216.O,60-40-d12-1.216.O,Charlestown Shopping Centre - Liffey Valley SC,0
60-40-d12-1,y1003,16612.y1003.60-40-d12-1.219.I,60-40-d12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40-d12-1,y1003,16716.y1003.60-40-d12-1.219.I,60-40-d12-1.219.I,Liffey Valley SC - Charlestown Centre,1
60-40D-b12-1,2,41.2.60-40D-b12-1.225.O,60-40D-b12-1.225.O,The Gate Hotel - The Oaks,0
60-40D-b12-1,2,58.2.60-40D-b12-1.227.I,60-40D-b12-1.227.I,The Oaks - Marlborough Street,1
60-40D-b12-1,2,86.2.60-40D-b12-1.227.I,60-40D-b12-1.227.I,The Oaks - Marlborough Street,1
60-40D-b12-1,2,89.2.60-40D-b12-1.225.O,60-40D-b12-1.225.O,The Gate Hotel - The Oaks,0
60-40D-d12-1,y1003,16438.y1003.60-40D-d12-1.226.I,60-40D-d12-1.226.I,The Oaks - Marlborough Street,1
60-40D-d12-1,y1003,16479.y1003.60-40D-d12-1.226.I,60-40D-d12-1.226.I,The Oaks - Marlborough Street,1
60-40D-d12-1,y1003,16487.y1003.60-40D-d12-1.226.I,60-40D-d12-1.226.I,The Oaks - Marlborough Street,1
60-40D-d12-1,y1003,16496.y1003.60-40D-d12-1.226.I,60-40D-d12-1.226.I,The Oaks - Marlborough Street,1
60-41-b12-1,2,1698.2.60-41-b12-1.232.I,60-41-b12-1.232.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41-b12-1,2,1700.2.60-41-b12-1.232.I,60-41-b12-1.232.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41-b12-1,2,1707.2.60-41-b12-1.233.O,60-41-b12-1.233.O,Marlborough Street - Abbeyvale Estate,0
60-41-b12-1,2,1708.2.60-41-b12-1.232.I,60-41-b12-1.232.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41-b12-1,2,1710.2.60-41-b12-1.232.I,60-41-b12-1.232.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41-b12-1,2,2914.2.60-41-b12-1.233.O,60-41-b12-1.233.O,Marlborough Street - Abbeyvale Estate,0
60-41-b12-1,2,2918.2.60-41-b12-1.232.I,60-41-b12-1.232.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41B-b12-1,2,2892.2.60-41B-b12-1.234.O,60-41B-b12-1.234.O,Marlborough Street - Cemetery,0
60-41C-b12-1,2,1129.2.60-41C-b12-1.239.I,60-41C-b12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41C-b12-1,2,2885.2.60-41C-b12-1.238.O,60-41C-b12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-b12-1,2,2919.2.60-41C-b12-1.238.O,60-41C-b12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-b12-1,2,2924.2.60-41C-b12-1.239.I,60-41C-b12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41C-b12-1,2,2927.2.60-41C-b12-1.238.O,60-41C-b12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-b12-1,2,2932.2.60-41C-b12-1.239.I,60-41C-b12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41C-b12-1,2,2935.2.60-41C-b12-1.238.O,60-41C-b12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-b12-1,2,3284.2.60-41C-b12-1.238.O,60-41C-b12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-b12-1,2,5513.2.60-41C-b12-1.238.O,60-41C-b12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-b12-1,2,5514.2.60-41C-b12-1.239.I,60-41C-b12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41C-b12-1,2,5816.2.60-41C-b12-1.239.I,60-41C-b12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41C-b12-1,2,5845.2.60-41C-b12-1.238.O,60-41C-b12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-d12-1,y1003,13794.y1003.60-41C-d12-1.239.I,60-41C-d12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41C-d12-1,y1003,13863.y1003.60-41C-d12-1.238.O,60-41C-d12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-d12-1,y1003,13883.y1003.60-41C-d12-1.239.I,60-41C-d12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41C-d12-1,y1003,13884.y1003.60-41C-d12-1.238.O,60-41C-d12-1.238.O,Marlborough Street - Abbeyvale Estate,0
60-41C-d12-1,y1003,14222.y1003.60-41C-d12-1.239.I,60-41C-d12-1.239.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41-d12-1,y1003,13816.y1003.60-41-d12-1.233.O,60-41-d12-1.233.O,Marlborough Street - Abbeyvale Estate,0
60-41-d12-1,y1003,13844.y1003.60-41-d12-1.232.I,60-41-d12-1.232.I,Abbeyvale Brackenstown Road - Marlborough Street,1
60-41-d12-1,y1003,13873.y1003.60-41-d12-1.233.O,60-41-d12-1.233.O,Marlborough Street - Abbeyvale Estate,0
60-41-d12-1,y1003,14225.y1003.60-41-d12-1.233.O,60-41-d12-1.233.O,Marlborough Street - Abbeyvale Estate,0
60-41X-b12-1,2,4484.2.60-41X-b12-1.245.I,60-41X-b12-1.245.I,Knocksedan - University College Dublin,1
60-41X-b12-1,2,5518.2.60-41X-b12-1.242.I,60-41X-b12-1.242.I,Knocksedan - University College Dublin,1
60-42-b12-1,2,2180.2.60-42-b12-1.250.I,60-42-b12-1.250.I,Wendell Avenue - Talbot Street (opp Bank of Ireland),1
60-42-b12-1,2,2185.2.60-42-b12-1.249.O,60-42-b12-1.249.O,Talbot Street (opp Bank of Ireland) - Coast Road,0
60-42-b12-1,2,2187.2.60-42-b12-1.249.O,60-42-b12-1.249.O,Talbot Street (opp Bank of Ireland) - Coast Road,0
60-42-b12-1,2,4146.2.60-42-b12-1.250.I,60-42-b12-1.250.I,Wendell Avenue - Talbot Street (opp Bank of Ireland),1
60-42-b12-1,2,4149.2.60-42-b12-1.249.O,60-42-b12-1.249.O,Talbot Street (opp Bank of Ireland) - Coast Road,0
60-42-d12-1,y1003,16080.y1003.60-42-d12-1.250.I,60-42-d12-1.250.I,Wendell Avenue - Talbot Street (opp Bank of Ireland),1
60-42-d12-1,y1003,16088.y1003.60-42-d12-1.250.I,60-42-d12-1.250.I,Wendell Avenue - Talbot Street (opp Bank of Ireland),1
60-42-d12-1,y1003,16089.y1003.60-42-d12-1.249.O,60-42-d12-1.249.O,Talbot Street (opp Bank of Ireland) - Coast Road,0
60-42-d12-1,y1003,16108.y1003.60-42-d12-1.250.I,60-42-d12-1.250.I,Wendell Avenue - Talbot Street (opp Bank of Ireland),1
60-43-b12-1,2,2208.2.60-43-b12-1.251.O,60-43-b12-1.251.O,Talbot Street (opp Bank of Ireland) - Swords Business Park,0
60-43-b12-1,2,3299.2.60-43-b12-1.252.I,60-43-b12-1.252.I,Jugback Lane - Talbot Street (opp Bank of Ireland),1
60-43-d12-1,y1003,14937.y1003.60-43-d12-1.252.I,60-43-d12-1.252.I,Jugback Lane - Talbot Street (opp Bank of Ireland),1
60-43-d12-1,y1003,14938.y1003.60-43-d12-1.251.O,60-43-d12-1.251.O,Talbot Street (opp Bank of Ireland) - Swords Business Park,0
60-43-d12-1,y1003,14949.y1003.60-43-d12-1.251.O,60-43-d12-1.251.O,Talbot Street (opp Bank of Ireland) - Swords Business Park,0
60-43-d12-1,y1003,14951.y1003.60-43-d12-1.251.O,60-43-d12-1.251.O,Talbot Street (opp Bank of Ireland) - Swords Business Park,0
60-44-b12-1,2,602.2.60-44-b12-1.257.O,60-44-b12-1.257.O,The Helix - Enniskerry Village,0
60-44-b12-1,2,610.2.60-44-b12-1.257.O,60-44-b12-1.257.O,The Helix - Enniskerry Village,0
60-44-b12-1,2,618.2.60-44-b12-1.255.I,60-44-b12-1.255.I,Enniskerry Village - The Helix,1
60-44-b12-1,2,624.2.60-44-b12-1.255.I,60-44-b12-1.255.I,Enniskerry Village - The Helix,1
60-44-d12-1,y1003,16572.y1003.60-44-d12-1.257.O,60-44-d12-1.257.O,The Helix - Enniskerry Village,0
60-46A-b12-1,2,2243.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-b12-1,2,2248.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,2264.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-b12-1,2,2307.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,2426.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,2428.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,2441.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,2443.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,2964.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,2972.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-b12-1,2,3020.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,3035.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-b12-1,2,3043.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-b12-1,2,3051.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,3059.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-b12-1,2,3074.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-b12-1,2,3075.2.60-46A-b12-1.269.O,60-46A-b12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-b12-1,2,3086.2.60-46A-b12-1.264.I,60-46A-b12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15568.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15578.y1003.60-46A-d12-1.269.O,60-46A-d12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-d12-1,y1003,15583.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15602.y1003.60-46A-d12-1.269.O,60-46A-d12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-d12-1,y1003,15626.y1003.60-46A-d12-1.269.O,60-46A-d12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-d12-1,y1003,15643.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15644.y1003.60-46A-d12-1.269.O,60-46A-d12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-d12-1,y1003,15657.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15658.y1003.60-46A-d12-1.269.O,60-46A-d12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-d12-1,y1003,15672.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15673.y1003.60-46A-d12-1.269.O,60-46A-d12-1.269.O,Phoenix Park Gate - University College Dublin,0
60-46A-d12-1,y1003,15674.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15676.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46A-d12-1,y1003,15700.y1003.60-46A-d12-1.264.I,60-46A-d12-1.264.I,Outside Train Station - Phoenix Park Gate,1
60-46E-b12-1,2,492.2.60-46E-b12-1.270.I,60-46E-b12-1.270.I,Outside Train Station - Mountjoy Square,1
60-47-b12-1,2,3072.2.60-47-b12-1.40.O,60-47-b12-1.40.O,Poolbeg Street - Castlethorn Estate,0
60-47-d12-1,y1003,15001.y1003.60-47-d12-1.42.I,60-47-d12-1.42.I,Belarmine Plaza - Poolbeg Street,1
60-47-d12-1,y1003,15009.y1003.60-47-d12-1.42.I,60-47-d12-1.42.I,Belarmine Plaza - Poolbeg Street,1
60-47-d12-1,y1003,15020.y1003.60-47-d12-1.40.O,60-47-d12-1.40.O,Poolbeg Street - Castlethorn Estate,0
60-47-d12-1,y1003,15023.y1003.60-47-d12-1.42.I,60-47-d12-1.42.I,Belarmine Plaza - Poolbeg Street,1
60-47-d12-1,y1003,15025.y1003.60-47-d12-1.42.I,60-47-d12-1.42.I,Belarmine Plaza - Poolbeg Street,1
60-49-b12-1,2,4790.2.60-49-b12-1.44.O,60-49-b12-1.44.O,"Trinity College - Tallaght, The Square Shopping Centre",0
60-49-b12-1,2,4794.2.60-49-b12-1.45.I,60-49-b12-1.45.I,Fortunestown Road - Trinity College,1
60-49-b12-1,2,4809.2.60-49-b12-1.44.O,60-49-b12-1.44.O,"Trinity College - Tallaght, The Square Shopping Centre",0
60-49-b12-1,2,4824.2.60-49-b12-1.45.I,60-49-b12-1.45.I,Fortunestown Road - Trinity College,1
60-49-b12-1,2,4826.2.60-49-b12-1.45.I,60-49-b12-1.45.I,Fortunestown Road - Trinity College,1
60-49-b12-1,2,4835.2.60-49-b12-1.45.I,60-49-b12-1.45.I,Fortunestown Road - Trinity College,1
60-49-b12-1,2,4848.2.60-49-b12-1.44.O,60-49-b12-1.44.O,"Trinity College - Tallaght, The Square Shopping Centre",0
60-49-d12-1,y1003,16249.y1003.60-49-d12-1.45.I,60-49-d12-1.45.I,Fortunestown Road - Trinity College,1
60-49-d12-1,y1003,16250.y1003.60-49-d12-1.44.O,60-49-d12-1.44.O,"Trinity College - Tallaght, The Square Shopping Centre",0
60-49-d12-1,y1003,16251.y1003.60-49-d12-1.45.I,60-49-d12-1.45.I,Fortunestown Road - Trinity College,1
60-49-d12-1,y1003,16367.y1003.60-49-d12-1.45.I,60-49-d12-1.45.I,Fortunestown Road - Trinity College,1
60-49-d12-1,y1003,16368.y1003.60-49-d12-1.44.O,60-49-d12-1.44.O,"Trinity College - Tallaght, The Square Shopping Centre",0
60-4-b12-1,2,2576.2.60-4-b12-1.5.I,60-4-b12-1.5.I,Monkstown Fitness Centre - Harristown Bus Garage,1
60-4-b12-1,2,2581.2.60-4-b12-1.3.O,60-4-b12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-b12-1,2,3255.2.60-4-b12-1.3.O,60-4-b12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-b12-1,2,3265.2.60-4-b12-1.5.I,60-4-b12-1.5.I,Monkstown Fitness Centre - Harristown Bus Garage,1
60-4-b12-1,2,3949.2.60-4-b12-1.3.O,60-4-b12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-b12-1,2,3952.2.60-4-b12-1.5.I,60-4-b12-1.5.I,Monkstown Fitness Centre - Harristown Bus Garage,1
60-4-b12-1,2,4063.2.60-4-b12-1.3.O,60-4-b12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-d12-1,y1003,15352.y1003.60-4-d12-1.5.I,60-4-d12-1.5.I,Monkstown Fitness Centre - Harristown Bus Garage,1
60-4-d12-1,y1003,15448.y1003.60-4-d12-1.3.O,60-4-d12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-d12-1,y1003,15466.y1003.60-4-d12-1.5.I,60-4-d12-1.5.I,Monkstown Fitness Centre - Harristown Bus Garage,1
60-4-d12-1,y1003,15469.y1003.60-4-d12-1.3.O,60-4-d12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-d12-1,y1003,15471.y1003.60-4-d12-1.3.O,60-4-d12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-d12-1,y1003,15477.y1003.60-4-d12-1.5.I,60-4-d12-1.5.I,Monkstown Fitness Centre - Harristown Bus Garage,1
60-4-d12-1,y1003,15536.y1003.60-4-d12-1.3.O,60-4-d12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-d12-1,y1003,15544.y1003.60-4-d12-1.3.O,60-4-d12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-d12-1,y1003,15548.y1003.60-4-d12-1.3.O,60-4-d12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-4-d12-1,y1003,15550.y1003.60-4-d12-1.3.O,60-4-d12-1.3.O,Harristown Bus Garage - Monkstown Avenue (Richmond Grove),0
60-52-b12-1,2,7064.2.60-52-b12-1.49.O,60-52-b12-1.49.O,Ringsend Road - Intel Campus 1,0
60-52-d12-1,y1003,17388.y1003.60-52-d12-1.49.O,60-52-d12-1.49.O,Ringsend Road - Intel Campus 1,0
60-52-d12-1,y1003,17389.y1003.60-52-d12-1.50.I,60-52-d12-1.50.I,Intel Campus 1 - Barrow Street,1
60-52-d12-1,y1003,17394.y1003.60-52-d12-1.49.O,60-52-d12-1.49.O,Ringsend Road - Intel Campus 1,0
60-52-d12-1,y1003,17396.y1003.60-52-d12-1.49.O,60-52-d12-1.49.O,Ringsend Road - Intel Campus 1,0
60-53-b12-1,2,421.2.60-53-b12-1.274.I,60-53-b12-1.274.I,Irish Ferries Terminal - Talbot Street (opp Bank of Ireland),1
60-53-b12-1,2,477.2.60-53-b12-1.274.I,60-53-b12-1.274.I,Irish Ferries Terminal - Talbot Street (opp Bank of Ireland),1
60-53-d12-1,y1003,13756.y1003.60-53-d12-1.276.O,60-53-d12-1.276.O,Talbot Street (opp Bank of Ireland) - Irish Ferries Terminal,0
60-54A-b12-1,2,3522.2.60-54A-b12-1.52.I,60-54A-b12-1.52.I,Marlfield Estate - Trinity College,1
60-54A-b12-1,2,3523.2.60-54A-b12-1.51.O,60-54A-b12-1.51.O,Trinity College - Kiltipper Way,0
60-54A-b12-1,2,3527.2.60-54A-b12-1.51.O,60-54A-b12-1.51.O,Trinity College - Kiltipper Way,0
60-54A-b12-1,2,4865.2.60-54A-b12-1.51.O,60-54A-b12-1.51.O,Trinity College - Kiltipper Way,0
60-54A-b12-1,2,5088.2.60-54A-b12-1.51.O,60-54A-b12-1.51.O,Trinity College - Kiltipper Way,0
60-54A-d12-1,y1003,16278.y1003.60-54A-d12-1.52.I,60-54A-d12-1.52.I,Marlfield Estate - Trinity College,1
60-54A-d12-1,y1003,16282.y1003.60-54A-d12-1.52.I,60-54A-d12-1.52.I,Marlfield Estate - Trinity College,1
60-56A-b12-1,2,2592.2.60-56A-b12-1.54.O,60-56A-b12-1.54.O,Ringsend Road - Tallaght Luas,0
60-56A-b12-1,2,4395.2.60-56A-b12-1.54.O,60-56A-b12-1.54.O,Ringsend Road - Tallaght Luas,0
60-56A-b12-1,2,4398.2.60-56A-b12-1.53.I,60-56A-b12-1.53.I,Tallaght Luas - Barrow Street,1
60-56A-d12-1,y1003,14970.y1003.60-56A-d12-1.54.O,60-56A-d12-1.54.O,Ringsend Road - The Square Shopping Centre,0
60-56A-d12-1,y1003,14972.y1003.60-56A-d12-1.54.O,60-56A-d12-1.54.O,Ringsend Road - The Square Shopping Centre,0
60-56A-d12-1,y1003,14979.y1003.60-56A-d12-1.54.O,60-56A-d12-1.54.O,Ringsend Road - The Square Shopping Centre,0
60-56A-d12-1,y1003,14983.y1003.60-56A-d12-1.54.O,60-56A-d12-1.54.O,Ringsend Road - The Square Shopping Centre,0
60-61-b12-1,2,2162.2.60-61-b12-1.158.I,60-61-b12-1.158.I,Edmondstown Road (Rockbrook Park School) - Eden Quay,1
60-61-b12-1,2,359.2.60-61-b12-1.158.I,60-61-b12-1.158.I,Edmondstown Road (Rockbrook Park School) - Eden Quay,1
60-65-b12-1,2,4615.2.60-65-b12-1.279.O,60-65-b12-1.279.O,Poolbeg Street - Valleymount Road,0
60-65-b12-1,2,4622.2.60-65-b12-1.280.I,60-65-b12-1.280.I,Valleymount Road - Poolbeg Street,1
60-65-b12-1,2,4629.2.60-65-b12-1.279.O,60-65-b12-1.279.O,Poolbeg Street - Valleymount Road,0
60-65B-b12-1,2,4596.2.60-65B-b12-1.283.O,60-65B-b12-1.283.O,Poolbeg Street - Bianconi Avenue,0
60-65B-b12-1,2,4603.2.60-65B-b12-1.284.I,60-65B-b12-1.284.I,Bianconi Avenue - Poolbeg Street,1
60-65B-b12-1,2,4624.2.60-65B-b12-1.284.I,60-65B-b12-1.284.I,Bianconi Avenue - Poolbeg Street,1
60-65B-b12-1,2,4657.2.60-65B-b12-1.284.I,60-65B-b12-1.284.I,Bianconi Avenue - Poolbeg Street,1
60-65B-d12-1,y1003,16164.y1003.60-65B-d12-1.283.O,60-65B-d12-1.283.O,Poolbeg Street - Bianconi Avenue,0
60-65B-d12-1,y1003,16173.y1003.60-65B-d12-1.283.O,60-65B-d12-1.283.O,Poolbeg Street - Bianconi Avenue,0
60-65B-d12-1,y1003,16179.y1003.60-65B-d12-1.284.I,60-65B-d12-1.284.I,Bianconi Avenue - Poolbeg Street,1
60-68-b12-1,2,2770.2.60-68-b12-1.289.O,60-68-b12-1.289.O,Hawkin's Street - Greenoge,0
60-68-b12-1,2,2775.2.60-68-b12-1.291.I,60-68-b12-1.291.I,Greenoge - Poolbeg Street,1
60-68-b12-1,2,3483.2.60-68-b12-1.291.I,60-68-b12-1.291.I,Greenoge - Poolbeg Street,1
60-68-b12-1,2,3492.2.60-68-b12-1.289.O,60-68-b12-1.289.O,Hawkin's Street - Greenoge,0
60-68-d12-1,y1003,15034.y1003.60-68-d12-1.293.I,60-68-d12-1.293.I,Greenoge - Poolbeg Street,1
60-68-d12-1,y1003,15037.y1003.60-68-d12-1.288.O,60-68-d12-1.288.O,Hawkin's Street - Greenoge,0
60-69-b12-1,2,3475.2.60-69-b12-1.298.I,60-69-b12-1.298.I,Rathlawns (Green Lane) - Poolbeg Street,1
60-69-b12-1,2,4861.2.60-69-b12-1.296.O,60-69-b12-1.296.O,Hawkin's Street - Community School,0
60-69-d12-1,y1003,15061.y1003.60-69-d12-1.296.O,60-69-d12-1.296.O,Hawkin's Street - Community School,0
60-6-b12-1,2,5448.2.60-6-b12-1.8.O,60-6-b12-1.8.O,National Lottery Head Quarters - Outside Train Station,0
60-70-b12-1,2,3461.2.60-70-b12-1.206.O,60-70-b12-1.206.O,Burlington Road (Mespil Road) - Dunboyne Village,0
60-70-b12-1,2,3633.2.60-70-b12-1.206.O,60-70-b12-1.206.O,Burlington Road (Mespil Road) - Dunboyne Village,0
60-70-b12-1,2,3649.2.60-70-b12-1.206.O,60-70-b12-1.206.O,Burlington Road (Mespil Road) - Dunboyne Village,0
60-70-d12-1,y1003,14852.y1003.60-70-d12-1.207.I,60-70-d12-1.207.I,Dunboyne Village - Burlington Road (Mespil Road),1
60-77A-b12-1,2,2809.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,2811.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,2812.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,2862.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,3165.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,3173.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,3184.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,3191.2.60-77A-b12-1.56.I,60-77A-b12-1.56.I,Bianconi Avenue - Barrow Street,1
60-77A-b12-1,2,3192.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,3194.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,3204.2.60-77A-b12-1.56.I,60-77A-b12-1.56.I,Bianconi Avenue - Barrow Street,1
60-77A-b12-1,2,3217.2.60-77A-b12-1.55.O,60-77A-b12-1.55.O,Ringsend Road - Bianconi Avenue,0
60-77A-b12-1,2,3961.2.60-77A-b12-1.56.I,60-77A-b12-1.56.I,Bianconi Avenue - Barrow Street,1
60-77A-d12-1,y1003,15426.y1003.60-77A-d12-1.178.I,60-77A-d12-1.178.I,Bianconi Avenue - Barrow Street,1
60-77A-d12-1,y1003,15436.y1003.60-77A-d12-1.177.O,60-77A-d12-1.177.O,Ringsend Road - Bianconi Avenue,0
60-77A-d12-1,y1003,15491.y1003.60-77A-d12-1.177.O,60-77A-d12-1.177.O,Ringsend Road - Bianconi Avenue,0
60-77A-d12-1,y1003,15511.y1003.60-77A-d12-1.178.I,60-77A-d12-1.178.I,Bianconi Avenue - Barrow Street,1
60-77A-d12-1,y1003,15513.y1003.60-77A-d12-1.178.I,60-77A-d12-1.178.I,Bianconi Avenue - Barrow Street,1
60-77A-d12-1,y1003,15528.y1003.60-77A-d12-1.178.I,60-77A-d12-1.178.I,Bianconi Avenue - Barrow Street,1
60-79A-b12-1,2,3323.2.60-79A-b12-1.304.I,60-79A-b12-1.304.I,Park West Hotel - Aston Quay,1
60-79A-b12-1,2,4216.2.60-79A-b12-1.303.O,60-79A-b12-1.303.O,Aston Quay - Park West Hotel,0
60-79A-b12-1,2,4246.2.60-79A-b12-1.304.I,60-79A-b12-1.304.I,Park West Hotel - Aston Quay,1
60-79A-d12-1,y1003,15983.y1003.60-79A-d12-1.304.I,60-79A-d12-1.304.I,Park West Hotel - Aston Quay,1
60-79A-d12-1,y1003,15996.y1003.60-79A-d12-1.303.O,60-79A-d12-1.303.O,Aston Quay - Park West Hotel,0
60-79-b12-1,2,2624.2.60-79-b12-1.301.O,60-79-b12-1.301.O,Aston Quay - Spiddal Park,0
60-79-b12-1,2,4205.2.60-79-b12-1.302.I,60-79-b12-1.302.I,Spiddal Park - Aston Quay,1
60-79-b12-1,2,4248.2.60-79-b12-1.302.I,60-79-b12-1.302.I,Spiddal Park - Aston Quay,1
60-79-d12-1,y1003,15988.y1003.60-79-d12-1.301.O,60-79-d12-1.301.O,Aston Quay - Spiddal Park,0
60-79-d12-1,y1003,16045.y1003.60-79-d12-1.301.O,60-79-d12-1.301.O,Aston Quay - Spiddal Park,0
60-79-d12-1,y1003,16049.y1003.60-79-d12-1.301.O,60-79-d12-1.301.O,Aston Quay - Spiddal Park,0
60-79-d12-1,y1003,16050.y1003.60-79-d12-1.302.I,60-79-d12-1.302.I,Spiddal Park - Aston Quay,1
60-7A-b12-1,2,1779.2.60-7A-b12-1.145.I,60-7A-b12-1.145.I,Loughlinstown Wood Estate - Mountjoy Square,1
60-7A-b12-1,2,1782.2.60-7A-b12-1.141.O,60-7A-b12-1.141.O,Mountjoy Square Park - Loughlinstown Wood Estate,0
60-7A-b12-1,2,1783.2.60-7A-b12-1.143.I,60-7A-b12-1.143.I,Loughlinstown Wood Estate - Mountjoy Square,1
60-7A-b12-1,2,1825.2.60-7A-b12-1.143.I,60-7A-b12-1.143.I,Loughlinstown Wood Estate - Mountjoy Square,1
60-7A-b12-1,2,3887.2.60-7A-b12-1.143.I,60-7A-b12-1.143.I,Loughlinstown Wood Estate - Mountjoy Square,1
60-7A-b12-1,2,4761.2.60-7A-b12-1.141.O,60-7A-b12-1.141.O,Mountjoy Square Park - Loughlinstown Wood Estate,0
60-7A-b12-1,2,5476.2.60-7A-b12-1.143.I,60-7A-b12-1.143.I,Loughlinstown Wood Estate - Mountjoy Square,1
60-7A-d12-1,y1003,14085.y1003.60-7A-d12-1.141.I,60-7A-d12-1.141.I,Loughlinstown Wood Estate - Mountjoy Square,1
60-7A-d12-1,y1003,14114.y1003.60-7A-d12-1.139.O,60-7A-d12-1.139.O,Mountjoy Square Park - Loughlinstown Wood Estate,0
60-7A-d12-1,y1003,14117.y1003.60-7A-d12-1.141.I,60-7A-d12-1.141.I,Loughlinstown Wood Estate - Mountjoy Square,1
60-7-b12-1,2,1785.2.60-7-b12-1.137.I,60-7-b12-1.137.I,Bride's Glen Bus Stop - Mountjoy Square,1
60-7-b12-1,2,1835.2.60-7-b12-1.137.I,60-7-b12-1.137.I,Bride's Glen Bus Stop - Mountjoy Square,1
60-7B-b12-1,2,4855.2.60-7B-b12-1.146.O,60-7B-b12-1.146.O,Mountjoy Square - Beechfield Manor,0
60-7B-b12-1,2,5481.2.60-7B-b12-1.147.I,60-7B-b12-1.147.I,Beechfield Manor - Mountjoy Square,1
60-7-d12-1,y1003,14038.y1003.60-7-d12-1.134.I,60-7-d12-1.134.I,Bride's Glen Bus Stop - Mountjoy Square,1
60-7-d12-1,y1003,14040.y1003.60-7-d12-1.134.I,60-7-d12-1.134.I,Bride's Glen Bus Stop - Mountjoy Square,1
60-7-d12-1,y1003,14046.y1003.60-7-d12-1.136.O,60-7-d12-1.136.O,Mountjoy Square Park - Bride's Glen Bus Stop,0
60-7-d12-1,y1003,14047.y1003.60-7-d12-1.134.I,60-7-d12-1.134.I,Bride's Glen Bus Stop - Mountjoy Square,1
60-7-d12-1,y1003,14050.y1003.60-7-d12-1.137.O,60-7-d12-1.137.O,Mountjoy Square Park - Bride's Glen Bus Stop,0
60-7-d12-1,y1003,14083.y1003.60-7-d12-1.134.I,60-7-d12-1.134.I,Bride's Glen Bus Stop - Mountjoy Square,1
60-83A-d12-1,y1003,15922.y1003.60-83A-d12-1.314.O,60-83A-d12-1.314.O,Harristown Bus Garage - Stannaway Court,0
60-83A-d12-1,y1003,15932.y1003.60-83A-d12-1.314.O,60-83A-d12-1.314.O,Harristown Bus Garage - Stannaway Court,0
60-83-b12-1,2,4086.2.60-83-b12-1.307.I,60-83-b12-1.307.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-b12-1,2,4100.2.60-83-b12-1.307.I,60-83-b12-1.307.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-b12-1,2,4110.2.60-83-b12-1.305.O,60-83-b12-1.305.O,Harristown Bus Garage - Stannaway Court,0
60-83-b12-1,2,4137.2.60-83-b12-1.305.O,60-83-b12-1.305.O,Harristown Bus Garage - Stannaway Court,0
60-83-b12-1,2,846.2.60-83-b12-1.305.O,60-83-b12-1.305.O,Harristown Bus Garage - Stannaway Court,0
60-83-b12-1,2,907.2.60-83-b12-1.307.I,60-83-b12-1.307.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-b12-1,2,915.2.60-83-b12-1.305.O,60-83-b12-1.305.O,Harristown Bus Garage - Stannaway Court,0
60-83-b12-1,2,916.2.60-83-b12-1.307.I,60-83-b12-1.307.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-b12-1,2,917.2.60-83-b12-1.305.O,60-83-b12-1.305.O,Harristown Bus Garage - Stannaway Court,0
60-83-b12-1,2,931.2.60-83-b12-1.307.I,60-83-b12-1.307.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-b12-1,2,935.2.60-83-b12-1.307.I,60-83-b12-1.307.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-b12-1,2,936.2.60-83-b12-1.305.O,60-83-b12-1.305.O,Harristown Bus Garage - Stannaway Court,0
60-83-b12-1,2,948.2.60-83-b12-1.307.I,60-83-b12-1.307.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-d12-1,y1003,15881.y1003.60-83-d12-1.309.I,60-83-d12-1.309.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-d12-1,y1003,15888.y1003.60-83-d12-1.309.I,60-83-d12-1.309.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-d12-1,y1003,15897.y1003.60-83-d12-1.309.I,60-83-d12-1.309.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-d12-1,y1003,15914.y1003.60-83-d12-1.306.O,60-83-d12-1.306.O,Harristown Bus Garage - Stannaway Court,0
60-83-d12-1,y1003,15915.y1003.60-83-d12-1.309.I,60-83-d12-1.309.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-d12-1,y1003,15927.y1003.60-83-d12-1.309.I,60-83-d12-1.309.I,Stannaway Court - Charlestown Shopping Centre,1
60-83-d12-1,y1003,15930.y1003.60-83-d12-1.306.O,60-83-d12-1.306.O,Harristown Bus Garage - Stannaway Court,0
60-83-d12-1,y1003,15935.y1003.60-83-d12-1.306.O,60-83-d12-1.306.O,Harristown Bus Garage - Stannaway Court,0
60-84X-b12-1,2,3897.2.60-84X-b12-1.337.O,60-84X-b12-1.337.O,Trinity College - Newcastle Road (Sea Road),0
60-84X-b12-1,2,5524.2.60-84X-b12-1.333.O,60-84X-b12-1.333.O,Trinity College - Newcastle Road (Sea Road),0
60-9-b12-1,2,1002.2.60-9-b12-1.10.O,60-9-b12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-b12-1,2,1003.2.60-9-b12-1.12.I,60-9-b12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-b12-1,2,1047.2.60-9-b12-1.10.O,60-9-b12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-b12-1,2,1061.2.60-9-b12-1.12.I,60-9-b12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-b12-1,2,1080.2.60-9-b12-1.10.O,60-9-b12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-b12-1,2,1081.2.60-9-b12-1.12.I,60-9-b12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-b12-1,2,1101.2.60-9-b12-1.10.O,60-9-b12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-b12-1,2,6134.2.60-9-b12-1.10.O,60-9-b12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-d12-1,y1003,13893.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13901.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13905.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13907.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13912.y1003.60-9-d12-1.10.O,60-9-d12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-d12-1,y1003,13913.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13920.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13929.y1003.60-9-d12-1.10.O,60-9-d12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-d12-1,y1003,13942.y1003.60-9-d12-1.10.O,60-9-d12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-d12-1,y1003,13957.y1003.60-9-d12-1.10.O,60-9-d12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-d12-1,y1003,13962.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13964.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-9-d12-1,y1003,13965.y1003.60-9-d12-1.10.O,60-9-d12-1.10.O,Charlestown Shopping Centre - Greenhills College,0
60-9-d12-1,y1003,13981.y1003.60-9-d12-1.12.I,60-9-d12-1.12.I,Greenhills College - Charlestown Shopping Centre,1
60-C1-b12-1,2,6523.2.60-C1-b12-1.339.O,60-C1-b12-1.339.O,Saint John's Church - Outside Train Station,0
60-C1-b12-1,2,6550.2.60-C1-b12-1.339.O,60-C1-b12-1.339.O,Saint John's Church - Outside Train Station,0
60-C1-b12-1,2,6560.2.60-C1-b12-1.339.O,60-C1-b12-1.339.O,Saint John's Church - Outside Train Station,0
60-C1-b12-1,2,6567.2.60-C1-b12-1.341.I,60-C1-b12-1.341.I,Outside Train Station - Saint John's Church,1
60-C1-b12-1,2,6584.2.60-C1-b12-1.339.O,60-C1-b12-1.339.O,Saint John's Church - Outside Train Station,0
60-C1-b12-1,2,6597.2.60-C1-b12-1.340.O,60-C1-b12-1.340.O,Saint John's Church - Outside Train Station,0
60-C1-b12-1,2,6655.2.60-C1-b12-1.341.I,60-C1-b12-1.341.I,Outside Train Station - Saint John's Church,1
60-C1-b12-1,2,6950.2.60-C1-b12-1.341.I,60-C1-b12-1.341.I,Outside Train Station - Saint John's Church,1
60-C1-d12-1,y1003,14606.y1003.60-C1-d12-1.339.O,60-C1-d12-1.339.O,Saint John's Church - Outside Train Station,0
60-C1-d12-1,y1003,16884.y1003.60-C1-d12-1.340.I,60-C1-d12-1.340.I,Outside Train Station - Saint John's Church,1
60-C2-b12-1,2,6656.2.60-C2-b12-1.342.O,60-C2-b12-1.342.O,Saint John's Church - Outside Train Station,0
60-C2-b12-1,2,6667.2.60-C2-b12-1.342.O,60-C2-b12-1.342.O,Saint John's Church - Outside Train Station,0
60-C2-b12-1,2,6693.2.60-C2-b12-1.343.O,60-C2-b12-1.343.O,Saint John's Church - Outside Train Station,0
60-C2-b12-1,2,6942.2.60-C2-b12-1.344.I,60-C2-b12-1.344.I,Outside Train Station - Saint John's Church,1
60-C2-b12-1,2,6952.2.60-C2-b12-1.344.I,60-C2-b12-1.344.I,Outside Train Station - Saint John's Church,1
60-C2-d12-1,y1003,14580.y1003.60-C2-d12-1.342.I,60-C2-d12-1.342.I,Outside Train Station - Saint John's Church,1
60-C2-d12-1,y1003,14627.y1003.60-C2-d12-1.342.I,60-C2-d12-1.342.I,Outside Train Station - Saint John's Church,1
60-C2-d12-1,y1003,16874.y1003.60-C2-d12-1.341.O,60-C2-d12-1.341.O,Saint John's Church - Outside Train Station,0
60-C2-d12-1,y1003,17418.y1003.60-C2-d12-1.342.I,60-C2-d12-1.342.I,Outside Train Station - Saint John's Church,1
60-C2-d12-1,y1003,17678.y1003.60-C2-d12-1.342.I,60-C2-d12-1.342.I,Outside Train Station - Saint John's Church,1
60-C3-b12-1,2,6399.2.60-C3-b12-1.345.I,60-C3-b12-1.345.I,Hayfield - Barrow Street,1
60-C3-b12-1,2,6401.2.60-C3-b12-1.345.I,60-C3-b12-1.345.I,Hayfield - Barrow Street,1
60-C3-b12-1,2,6466.2.60-C3-b12-1.346.O,60-C3-b12-1.346.O,Ringsend Road - Hayfield,0
60-C3-b12-1,2,6998.2.60-C3-b12-1.345.I,60-C3-b12-1.345.I,Hayfield - Barrow Street,1
60-C3-d12-1,y1003,16975.y1003.60-C3-d12-1.344.I,60-C3-d12-1.344.I,Hayfield - Barrow Street,1
60-C3-d12-1,y1003,17011.y1003.60-C3-d12-1.343.O,60-C3-d12-1.343.O,Ringsend Road - Hayfield,0
60-C4-b12-1,2,6471.2.60-C4-b12-1.348.I,60-C4-b12-1.348.I,Straffan Road - Barrow Street,1
60-C4-b12-1,2,7016.2.60-C4-b12-1.347.O,60-C4-b12-1.347.O,Ringsend Road - Straffan Road,0
60-C4-d12-1,y1003,16923.y1003.60-C4-d12-1.346.I,60-C4-d12-1.346.I,Straffan Road - Barrow Street,1
60-C4-d12-1,y1003,16932.y1003.60-C4-d12-1.345.O,60-C4-d12-1.345.O,Ringsend Road - Straffan Road,0
60-C4-d12-1,y1003,16946.y1003.60-C4-d12-1.345.O,60-C4-d12-1.345.O,Ringsend Road - Straffan Road,0
60-C4-d12-1,y1003,16955.y1003.60-C4-d12-1.346.I,60-C4-d12-1.346.I,Straffan Road - Barrow Street,1
60-C4-d12-1,y1003,16962.y1003.60-C4-d12-1.345.O,60-C4-d12-1.345.O,Ringsend Road - Straffan Road,0
60-C4-d12-1,y1003,16987.y1003.60-C4-d12-1.345.O,60-C4-d12-1.345.O,Ringsend Road - Straffan Road,0
60-C4-d12-1,y1003,17005.y1003.60-C4-d12-1.345.O,60-C4-d12-1.345.O,Ringsend Road - Straffan Road,0
60-C4-d12-1,y1003,17460.y1003.60-C4-d12-1.346.I,60-C4-d12-1.346.I,Straffan Road - Barrow Street,1
60-H1-b12-1,2,505.2.60-H1-b12-1.119.O,60-H1-b12-1.119.O,National Lottery Head Quarters - Old Race Course,0
60-H1-b12-1,2,515.2.60-H1-b12-1.119.O,60-H1-b12-1.119.O,National Lottery Head Quarters - Old Race Course,0
60-H1-b12-1,2,525.2.60-H1-b12-1.120.I,60-H1-b12-1.120.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-b12-1,2,528.2.60-H1-b12-1.119.O,60-H1-b12-1.119.O,National Lottery Head Quarters - Old Race Course,0
60-H1-b12-1,2,535.2.60-H1-b12-1.120.I,60-H1-b12-1.120.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-b12-1,2,540.2.60-H1-b12-1.119.O,60-H1-b12-1.119.O,National Lottery Head Quarters - Old Race Course,0
60-H1-b12-1,2,557.2.60-H1-b12-1.120.I,60-H1-b12-1.120.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-b12-1,2,5584.2.60-H1-b12-1.120.I,60-H1-b12-1.120.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-b12-1,2,5585.2.60-H1-b12-1.119.O,60-H1-b12-1.119.O,National Lottery Head Quarters - Old Race Course,0
60-H1-b12-1,2,5604.2.60-H1-b12-1.120.I,60-H1-b12-1.120.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-b12-1,2,5607.2.60-H1-b12-1.119.O,60-H1-b12-1.119.O,National Lottery Head Quarters - Old Race Course,0
60-H1-b12-1,2,564.2.60-H1-b12-1.120.I,60-H1-b12-1.120.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-d12-1,y1003,14410.y1003.60-H1-d12-1.118.I,60-H1-d12-1.118.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-d12-1,y1003,14413.y1003.60-H1-d12-1.117.O,60-H1-d12-1.117.O,National Lottery Head Quarters - Old Race Course,0
60-H1-d12-1,y1003,14424.y1003.60-H1-d12-1.118.I,60-H1-d12-1.118.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-d12-1,y1003,14426.y1003.60-H1-d12-1.118.I,60-H1-d12-1.118.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-d12-1,y1003,14428.y1003.60-H1-d12-1.118.I,60-H1-d12-1.118.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-d12-1,y1003,14459.y1003.60-H1-d12-1.118.I,60-H1-d12-1.118.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-d12-1,y1003,14486.y1003.60-H1-d12-1.118.I,60-H1-d12-1.118.I,Baldoyle Village - National Lottery Head Quarters,1
60-H1-d12-1,y1003,14491.y1003.60-H1-d12-1.117.O,60-H1-d12-1.117.O,National Lottery Head Quarters - Old Race Course,0
60-H2-b12-1,2,666.2.60-H2-b12-1.353.O,60-H2-b12-1.353.O,National Lottery Head Quarters - Malahide Garda Station,0
60-H2-b12-1,2,667.2.60-H2-b12-1.354.I,60-H2-b12-1.354.I,Saint James's Terrace - National Lottery Head Quarters,1
60-H2-b12-1,2,668.2.60-H2-b12-1.353.O,60-H2-b12-1.353.O,National Lottery Head Quarters - Malahide Garda Station,0
60-H2-b12-1,2,708.2.60-H2-b12-1.354.I,60-H2-b12-1.354.I,Saint James's Terrace - National Lottery Head Quarters,1
60-H2-d12-1,y1003,14016.y1003.60-H2-d12-1.352.I,60-H2-d12-1.352.I,Saint James's Terrace - National Lottery Head Quarters,1
60-H2-d12-1,y1003,14018.y1003.60-H2-d12-1.352.I,60-H2-d12-1.352.I,Saint James's Terrace - National Lottery Head Quarters,1
60-H2-d12-1,y1003,14019.y1003.60-H2-d12-1.351.O,60-H2-d12-1.351.O,National Lottery Head Quarters - Malahide Garda Station,0
60-H2-d12-1,y1003,17063.y1003.60-H2-d12-1.352.I,60-H2-d12-1.352.I,Saint James's Terrace - National Lottery Head Quarters,1
60-H3-b12-1,2,5688.2.60-H3-b12-1.356.I,60-H3-b12-1.356.I,Howth Summit - National Lottery Head Quarters,1
60-H3-b12-1,2,654.2.60-H3-b12-1.355.O,60-H3-b12-1.355.O,National Lottery Head Quarters - Howth Summit,0
60-H3-b12-1,2,682.2.60-H3-b12-1.355.O,60-H3-b12-1.355.O,National Lottery Head Quarters - Howth Summit,0
60-H3-d12-1,y1003,14022.y1003.60-H3-d12-1.353.O,60-H3-d12-1.353.O,National Lottery Head Quarters - Howth Summit,0
60-H3-d12-1,y1003,14029.y1003.60-H3-d12-1.353.O,60-H3-d12-1.353.O,National Lottery Head Quarters - Howth Summit,0
60-H3-d12-1,y1003,17111.y1003.60-H3-d12-1.353.O,60-H3-d12-1.353.O,National Lottery Head Quarters - Howth Summit,0
60-H3-d12-1,y1003,17113.y1003.60-H3-d12-1.353.O,60-H3-d12-1.353.O,National Lottery Head Quarters - Howth Summit,0
60-H3-d12-1,y1003,17114.y1003.60-H3-d12-1.354.I,60-H3-d12-1.354.I,Howth Summit - National Lottery Head Quarters,1
60-H3-d12-1,y1003,17122.y1003.60-H3-d12-1.354.I,60-H3-d12-1.354.I,Howth Summit - National Lottery Head Quarters,1
60-P29-b12-1,2,7045.2.60-P29-b12-1.97.I,60-P29-b12-1.97.I,Outside Train Station - Barrow Street,1
60-X26-b12-1,2,7079.2.60-X26-b12-1.103.I,60-X26-b12-1.103.I,Straffan Road (Kingsbury Estate) - Lower Leeson Street,1
60-X27-b12-1,2,7081.2.60-X27-b12-1.106.I,60-X27-b12-1.106.I,Salesian College - Lower Leeson Street,1
60-X32-b12-1,2,7135.2.60-X32-b12-1.117.O,60-X32-b12-1.117.O,Earlsfort Terrace - Hewlett Packard,0
